{
    "AccessLevel:CheckLimits": "1",
    "AccessLevel:Level": "2",
    "ActiveCurves:FrequencyHighRideThrough": "0",
    "ActiveCurves:FrequencyHighTrip": "0",
    "ActiveCurves:FrequencyLowRideThrough": "0",
    "ActiveCurves:FrequencyLowTrip": "0",
    "ActiveCurves:HzWatts": "0",
    "ActiveCurves:VoltVar": "0",
    "ActiveCurves:VoltWatts": "0",
    "ActiveCurves:VoltageHighRideThrough": "0",
    "ActiveCurves:VoltageHighTrip": "0",
    "ActiveCurves:VoltageLowRideThrough": "0",
    "ActiveCurves:VoltageLowTrip": "0",
    "AfeConfigFlags:EnableAC": "1",
    "AfeConfigFlags:EnableDC": "0",
    "AfeConfigFlags:EnableDcControl": "1",
    "AfeConfigFlags:EnableFollowing": "1",
    "AfeConfigFlags:EnableForming": "1",
    "AfeConfigFlags:PhaseDisplacement": "0",
    "AfeConfigFlags:PhaseSequence": "0",
    "AfeConfigFlags:acLossHotStandbyDC": "0",
    "AfeConfigFlags:acLossHotStandbyPC": "1",
    "AfeConfigFlags:acWaitEnableDcAtRef": "0",
    "AfeConfigFlags:dcWaitEnableDcAtRef": "0",
    "AfeConfigParams:enableDelayAc": "0",
    "AfeConfigParams:enableDelayDc": "0",
    "BuildTime:BuildTime": "1907081720",
    "BusStabilizationDelay:Delay": "250",
    "CmmVariantSelect:controlsVariant": "3",
    "CmmVariantSelect:hardwareVariant": "2",
    "CmmVariantSelect:tlcVariant": "0",
    "CmmVariantSelect:useStandardGateMapping": "1",
    "ContactorDelays1:MX1Close": "120",
    "ContactorDelays1:MX1Open": "120",
    "ContactorDelays1:MX2Open": "120",
    "ContactorDelays2:K1Close": "0",
    "ContactorDelays2:K1Open": "0",
    "ContactorDelays2:MX2Close": "120",
    "ContactorDelays3:K2Close": "80",
    "ContactorDelays3:K2Open": "120",
    "ConverterLosses:ConverterLosses": "0",
    "CurrentControlBoostGains:Ki": "0.01500",
    "CurrentControlBoostGains:Kp": "0.290",
    "CurrentControlBoostLimits:max": "1.000",
    "CurrentControlBoostLimits:min": "-1.000",
    "CurrentControlBuckGains:Ki": "0.01500",
    "CurrentControlBuckGains:Kp": "0.290",
    "CurrentControlBuckLimits:max": "1.000",
    "CurrentControlBuckLimits:min": "-1.000",
    "DataloggerConfig:ForceTrigger": "0",
    "DataloggerConfig:ResetDatalogger": "0",
    "DataloggerStatus:DataloggerConfigurationIsValid": "1",
    "DataloggerStatus:DataloggerRecording": "1",
    "DcDcLegControlSourceConfig:leg1": "0",
    "DcDcLegControlSourceConfig:leg2": "0",
    "DcDcLegControlSourceConfig:leg3": "0",
    "DcDcVoltageDroop:Resistance": "0.00000",
    "DeviceTempMeasure:Method": "0",
    "DigitalPump:CooldownTime": "10.00",
    "DigitalPump:RunningTimeout": "1.00",
    "DigitalPump:StartTimeout": "10.00",
    "Diode_r0:r": "0.017050",
    "Diode_r1:r": "0.119350",
    "Diode_r2:r": "0.018600",
    "Diode_r3:r": "0.140000",
    "Diode_tc0:tc": "1.000000",
    "Diode_tc1:tc": "0.130000",
    "Diode_tc2:tc": "0.002000",
    "Diode_tc3:tc": "1.500000",
    "FanType:CabinetFan": "0",
    "FanType:CoolantFan": "0",
    "FanType:InternalFan": "0",
    "Fan_Cabinet:tempSetpoint": "35",
    "Fan_Coolant:tempSetpoint": "30",
    "Fan_PowerModule_MaxSpeed:current": "250",
    "Fan_PowerModule_MinSpeed:current": "75",
    "Fault_Config:FanCircuit": "0",
    "Fault_Config:FilterOvertemp": "0",
    "FrequencyHighRideThrough_0_hertz_A:_01": "64.00",
    "FrequencyHighRideThrough_0_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_0_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_0_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_0_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_0_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_0_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_0_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_0_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_0_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_0_seconds_A:_01": "0.01",
    "FrequencyHighRideThrough_0_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_0_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_0_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_0_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_0_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_0_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_0_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_0_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_0_seconds_D:_10": "0.00",
    "FrequencyHighRideThrough_1_hertz_A:_01": "66.00",
    "FrequencyHighRideThrough_1_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_1_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_1_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_1_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_1_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_1_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_1_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_1_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_1_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_1_seconds_A:_01": "0.00",
    "FrequencyHighRideThrough_1_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_1_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_1_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_1_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_1_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_1_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_1_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_1_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_1_seconds_D:_10": "0.00",
    "FrequencyHighRideThrough_2_hertz_A:_01": "66.00",
    "FrequencyHighRideThrough_2_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_2_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_2_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_2_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_2_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_2_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_2_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_2_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_2_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_2_seconds_A:_01": "0.00",
    "FrequencyHighRideThrough_2_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_2_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_2_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_2_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_2_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_2_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_2_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_2_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_2_seconds_D:_10": "0.00",
    "FrequencyHighRideThrough_3_hertz_A:_01": "60.50",
    "FrequencyHighRideThrough_3_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_3_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_3_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_3_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_3_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_3_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_3_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_3_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_3_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_3_seconds_A:_01": "0.00",
    "FrequencyHighRideThrough_3_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_3_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_3_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_3_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_3_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_3_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_3_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_3_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_3_seconds_D:_10": "0.00",
    "FrequencyHighTrip_0_hertz_A:_01": "65.00",
    "FrequencyHighTrip_0_hertz_A:_02": "62.00",
    "FrequencyHighTrip_0_hertz_A:_03": "60.50",
    "FrequencyHighTrip_0_hertz_B:_04": "0.00",
    "FrequencyHighTrip_0_hertz_B:_05": "0.00",
    "FrequencyHighTrip_0_hertz_B:_06": "0.00",
    "FrequencyHighTrip_0_hertz_C:_07": "0.00",
    "FrequencyHighTrip_0_hertz_C:_08": "0.00",
    "FrequencyHighTrip_0_hertz_C:_09": "0.00",
    "FrequencyHighTrip_0_hertz_D:_10": "0.00",
    "FrequencyHighTrip_0_seconds_A:_01": "0.00",
    "FrequencyHighTrip_0_seconds_A:_02": "0.07",
    "FrequencyHighTrip_0_seconds_A:_03": "299.00",
    "FrequencyHighTrip_0_seconds_B:_04": "0.00",
    "FrequencyHighTrip_0_seconds_B:_05": "0.00",
    "FrequencyHighTrip_0_seconds_B:_06": "0.00",
    "FrequencyHighTrip_0_seconds_C:_07": "0.00",
    "FrequencyHighTrip_0_seconds_C:_08": "0.00",
    "FrequencyHighTrip_0_seconds_C:_09": "0.00",
    "FrequencyHighTrip_0_seconds_D:_10": "0.00",
    "FrequencyHighTrip_1_hertz_A:_01": "66.00",
    "FrequencyHighTrip_1_hertz_A:_02": "64.00",
    "FrequencyHighTrip_1_hertz_A:_03": "63.00",
    "FrequencyHighTrip_1_hertz_B:_04": "0.00",
    "FrequencyHighTrip_1_hertz_B:_05": "0.00",
    "FrequencyHighTrip_1_hertz_B:_06": "0.00",
    "FrequencyHighTrip_1_hertz_C:_07": "0.00",
    "FrequencyHighTrip_1_hertz_C:_08": "0.00",
    "FrequencyHighTrip_1_hertz_C:_09": "0.00",
    "FrequencyHighTrip_1_hertz_D:_10": "0.00",
    "FrequencyHighTrip_1_seconds_A:_01": "0.00",
    "FrequencyHighTrip_1_seconds_A:_02": "0.07",
    "FrequencyHighTrip_1_seconds_A:_03": "20.00",
    "FrequencyHighTrip_1_seconds_B:_04": "0.00",
    "FrequencyHighTrip_1_seconds_B:_05": "0.00",
    "FrequencyHighTrip_1_seconds_B:_06": "0.00",
    "FrequencyHighTrip_1_seconds_C:_07": "0.00",
    "FrequencyHighTrip_1_seconds_C:_08": "0.00",
    "FrequencyHighTrip_1_seconds_C:_09": "0.00",
    "FrequencyHighTrip_1_seconds_D:_10": "0.00",
    "FrequencyHighTrip_2_hertz_A:_01": "66.00",
    "FrequencyHighTrip_2_hertz_A:_02": "65.00",
    "FrequencyHighTrip_2_hertz_A:_03": "63.00",
    "FrequencyHighTrip_2_hertz_B:_04": "0.00",
    "FrequencyHighTrip_2_hertz_B:_05": "0.00",
    "FrequencyHighTrip_2_hertz_B:_06": "0.00",
    "FrequencyHighTrip_2_hertz_C:_07": "0.00",
    "FrequencyHighTrip_2_hertz_C:_08": "0.00",
    "FrequencyHighTrip_2_hertz_C:_09": "0.00",
    "FrequencyHighTrip_2_hertz_D:_10": "0.00",
    "FrequencyHighTrip_2_seconds_A:_01": "0.00",
    "FrequencyHighTrip_2_seconds_A:_02": "0.07",
    "FrequencyHighTrip_2_seconds_A:_03": "20.00",
    "FrequencyHighTrip_2_seconds_B:_04": "0.00",
    "FrequencyHighTrip_2_seconds_B:_05": "0.00",
    "FrequencyHighTrip_2_seconds_B:_06": "0.00",
    "FrequencyHighTrip_2_seconds_C:_07": "0.00",
    "FrequencyHighTrip_2_seconds_C:_08": "0.00",
    "FrequencyHighTrip_2_seconds_C:_09": "0.00",
    "FrequencyHighTrip_2_seconds_D:_10": "0.00",
    "FrequencyHighTrip_3_hertz_A:_01": "62.00",
    "FrequencyHighTrip_3_hertz_A:_02": "60.50",
    "FrequencyHighTrip_3_hertz_A:_03": "0.00",
    "FrequencyHighTrip_3_hertz_B:_04": "0.00",
    "FrequencyHighTrip_3_hertz_B:_05": "0.00",
    "FrequencyHighTrip_3_hertz_B:_06": "0.00",
    "FrequencyHighTrip_3_hertz_C:_07": "0.00",
    "FrequencyHighTrip_3_hertz_C:_08": "0.00",
    "FrequencyHighTrip_3_hertz_C:_09": "0.00",
    "FrequencyHighTrip_3_hertz_D:_10": "0.00",
    "FrequencyHighTrip_3_seconds_A:_01": "0.16",
    "FrequencyHighTrip_3_seconds_A:_02": "299.00",
    "FrequencyHighTrip_3_seconds_A:_03": "0.00",
    "FrequencyHighTrip_3_seconds_B:_04": "0.00",
    "FrequencyHighTrip_3_seconds_B:_05": "0.00",
    "FrequencyHighTrip_3_seconds_B:_06": "0.00",
    "FrequencyHighTrip_3_seconds_C:_07": "0.00",
    "FrequencyHighTrip_3_seconds_C:_08": "0.00",
    "FrequencyHighTrip_3_seconds_C:_09": "0.00",
    "FrequencyHighTrip_3_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_0_hertz_A:_01": "53.00",
    "FrequencyLowRideThrough_0_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_0_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_0_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_0_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_0_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_0_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_0_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_0_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_0_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_0_seconds_A:_01": "0.01",
    "FrequencyLowRideThrough_0_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_0_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_0_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_0_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_0_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_0_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_0_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_0_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_0_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_1_hertz_A:_01": "51.00",
    "FrequencyLowRideThrough_1_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_1_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_1_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_1_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_1_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_1_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_1_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_1_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_1_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_1_seconds_A:_01": "0.00",
    "FrequencyLowRideThrough_1_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_1_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_1_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_1_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_1_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_1_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_1_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_1_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_1_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_2_hertz_A:_01": "47.00",
    "FrequencyLowRideThrough_2_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_2_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_2_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_2_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_2_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_2_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_2_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_2_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_2_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_2_seconds_A:_01": "0.00",
    "FrequencyLowRideThrough_2_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_2_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_2_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_2_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_2_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_2_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_2_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_2_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_2_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_3_hertz_A:_01": "58.50",
    "FrequencyLowRideThrough_3_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_3_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_3_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_3_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_3_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_3_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_3_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_3_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_3_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_3_seconds_A:_01": "0.00",
    "FrequencyLowRideThrough_3_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_3_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_3_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_3_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_3_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_3_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_3_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_3_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_3_seconds_D:_10": "0.00",
    "FrequencyLowTrip_0_hertz_A:_01": "55.00",
    "FrequencyLowTrip_0_hertz_A:_02": "57.00",
    "FrequencyLowTrip_0_hertz_A:_03": "58.50",
    "FrequencyLowTrip_0_hertz_B:_04": "0.00",
    "FrequencyLowTrip_0_hertz_B:_05": "0.00",
    "FrequencyLowTrip_0_hertz_B:_06": "0.00",
    "FrequencyLowTrip_0_hertz_C:_07": "0.00",
    "FrequencyLowTrip_0_hertz_C:_08": "0.00",
    "FrequencyLowTrip_0_hertz_C:_09": "0.00",
    "FrequencyLowTrip_0_hertz_D:_10": "0.00",
    "FrequencyLowTrip_0_seconds_A:_01": "0.00",
    "FrequencyLowTrip_0_seconds_A:_02": "0.07",
    "FrequencyLowTrip_0_seconds_A:_03": "299.00",
    "FrequencyLowTrip_0_seconds_B:_04": "0.00",
    "FrequencyLowTrip_0_seconds_B:_05": "0.00",
    "FrequencyLowTrip_0_seconds_B:_06": "0.00",
    "FrequencyLowTrip_0_seconds_C:_07": "0.00",
    "FrequencyLowTrip_0_seconds_C:_08": "0.00",
    "FrequencyLowTrip_0_seconds_C:_09": "0.00",
    "FrequencyLowTrip_0_seconds_D:_10": "0.00",
    "FrequencyLowTrip_1_hertz_A:_01": "53.00",
    "FrequencyLowTrip_1_hertz_A:_02": "56.00",
    "FrequencyLowTrip_1_hertz_A:_03": "57.00",
    "FrequencyLowTrip_1_hertz_B:_04": "0.00",
    "FrequencyLowTrip_1_hertz_B:_05": "0.00",
    "FrequencyLowTrip_1_hertz_B:_06": "0.00",
    "FrequencyLowTrip_1_hertz_C:_07": "0.00",
    "FrequencyLowTrip_1_hertz_C:_08": "0.00",
    "FrequencyLowTrip_1_hertz_C:_09": "0.00",
    "FrequencyLowTrip_1_hertz_D:_10": "0.00",
    "FrequencyLowTrip_1_seconds_A:_01": "0.00",
    "FrequencyLowTrip_1_seconds_A:_02": "0.07",
    "FrequencyLowTrip_1_seconds_A:_03": "20.00",
    "FrequencyLowTrip_1_seconds_B:_04": "0.00",
    "FrequencyLowTrip_1_seconds_B:_05": "0.00",
    "FrequencyLowTrip_1_seconds_B:_06": "0.00",
    "FrequencyLowTrip_1_seconds_C:_07": "0.00",
    "FrequencyLowTrip_1_seconds_C:_08": "0.00",
    "FrequencyLowTrip_1_seconds_C:_09": "0.00",
    "FrequencyLowTrip_1_seconds_D:_10": "0.00",
    "FrequencyLowTrip_2_hertz_A:_01": "49.00",
    "FrequencyLowTrip_2_hertz_A:_02": "50.00",
    "FrequencyLowTrip_2_hertz_A:_03": "57.00",
    "FrequencyLowTrip_2_hertz_B:_04": "0.00",
    "FrequencyLowTrip_2_hertz_B:_05": "0.00",
    "FrequencyLowTrip_2_hertz_B:_06": "0.00",
    "FrequencyLowTrip_2_hertz_C:_07": "0.00",
    "FrequencyLowTrip_2_hertz_C:_08": "0.00",
    "FrequencyLowTrip_2_hertz_C:_09": "0.00",
    "FrequencyLowTrip_2_hertz_D:_10": "0.00",
    "FrequencyLowTrip_2_seconds_A:_01": "0.00",
    "FrequencyLowTrip_2_seconds_A:_02": "0.07",
    "FrequencyLowTrip_2_seconds_A:_03": "20.00",
    "FrequencyLowTrip_2_seconds_B:_04": "0.00",
    "FrequencyLowTrip_2_seconds_B:_05": "0.00",
    "FrequencyLowTrip_2_seconds_B:_06": "0.00",
    "FrequencyLowTrip_2_seconds_C:_07": "0.00",
    "FrequencyLowTrip_2_seconds_C:_08": "0.00",
    "FrequencyLowTrip_2_seconds_C:_09": "0.00",
    "FrequencyLowTrip_2_seconds_D:_10": "0.00",
    "FrequencyLowTrip_3_hertz_A:_01": "57.00",
    "FrequencyLowTrip_3_hertz_A:_02": "58.50",
    "FrequencyLowTrip_3_hertz_A:_03": "0.00",
    "FrequencyLowTrip_3_hertz_B:_04": "0.00",
    "FrequencyLowTrip_3_hertz_B:_05": "0.00",
    "FrequencyLowTrip_3_hertz_B:_06": "0.00",
    "FrequencyLowTrip_3_hertz_C:_07": "0.00",
    "FrequencyLowTrip_3_hertz_C:_08": "0.00",
    "FrequencyLowTrip_3_hertz_C:_09": "0.00",
    "FrequencyLowTrip_3_hertz_D:_10": "0.00",
    "FrequencyLowTrip_3_seconds_A:_01": "0.16",
    "FrequencyLowTrip_3_seconds_A:_02": "299.00",
    "FrequencyLowTrip_3_seconds_A:_03": "0.00",
    "FrequencyLowTrip_3_seconds_B:_04": "0.00",
    "FrequencyLowTrip_3_seconds_B:_05": "0.00",
    "FrequencyLowTrip_3_seconds_B:_06": "0.00",
    "FrequencyLowTrip_3_seconds_C:_07": "0.00",
    "FrequencyLowTrip_3_seconds_C:_08": "0.00",
    "FrequencyLowTrip_3_seconds_C:_09": "0.00",
    "FrequencyLowTrip_3_seconds_D:_10": "0.00",
    "GridMonitor:BidirWattSupport": "0",
    "GridMonitor:MonitorRemoteNet": "1",
    "GridMonitor:SupportedNetwork": "0",
    "GridRefConfig:OutPFSet": "1.000",
    "GridRefConfig:VarMode": "0",
    "GridRefConfig:WattMode": "0",
    "HardwareDef1:EnablePumpControl": "1",
    "HzWatts_0_After:RampRateDecrement": "0",
    "HzWatts_0_After:RampRateIncrement": "0",
    "HzWatts_0_hertz_A:_01": "0.01",
    "HzWatts_0_hertz_A:_02": "54.00",
    "HzWatts_0_hertz_A:_03": "58.50",
    "HzWatts_0_hertz_B:_04": "60.50",
    "HzWatts_0_hertz_B:_05": "62.50",
    "HzWatts_0_hertz_B:_06": "65.00",
    "HzWatts_0_hertz_C:_07": "0.00",
    "HzWatts_0_hertz_C:_08": "0.00",
    "HzWatts_0_hertz_C:_09": "0.00",
    "HzWatts_0_hertz_D:_10": "0.00",
    "HzWatts_0_percent_nominal_pwr_A:_01": "100.0",
    "HzWatts_0_percent_nominal_pwr_A:_02": "100.0",
    "HzWatts_0_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_0_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_0_percent_nominal_pwr_B:_05": "-100.0",
    "HzWatts_0_percent_nominal_pwr_B:_06": "-100.0",
    "HzWatts_0_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_0_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_0_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_0_percent_nominal_pwr_D:_10": "0.0",
    "HzWatts_1_After:RampRateDecrement": "0",
    "HzWatts_1_After:RampRateIncrement": "0",
    "HzWatts_1_hertz_A:_01": "0.01",
    "HzWatts_1_hertz_A:_02": "8.93",
    "HzWatts_1_hertz_A:_03": "9.63",
    "HzWatts_1_hertz_B:_04": "10.34",
    "HzWatts_1_hertz_B:_05": "11.07",
    "HzWatts_1_hertz_B:_06": "20.00",
    "HzWatts_1_hertz_C:_07": "0.00",
    "HzWatts_1_hertz_C:_08": "0.00",
    "HzWatts_1_hertz_C:_09": "0.00",
    "HzWatts_1_hertz_D:_10": "0.00",
    "HzWatts_1_percent_nominal_pwr_A:_01": "50.0",
    "HzWatts_1_percent_nominal_pwr_A:_02": "50.0",
    "HzWatts_1_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_1_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_1_percent_nominal_pwr_B:_05": "-50.0",
    "HzWatts_1_percent_nominal_pwr_B:_06": "-50.0",
    "HzWatts_1_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_1_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_1_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_1_percent_nominal_pwr_D:_10": "0.0",
    "HzWatts_2_After:RampRateDecrement": "0",
    "HzWatts_2_After:RampRateIncrement": "0",
    "HzWatts_2_hertz_A:_01": "0.01",
    "HzWatts_2_hertz_A:_02": "8.93",
    "HzWatts_2_hertz_A:_03": "9.63",
    "HzWatts_2_hertz_B:_04": "10.34",
    "HzWatts_2_hertz_B:_05": "11.07",
    "HzWatts_2_hertz_B:_06": "20.00",
    "HzWatts_2_hertz_C:_07": "0.00",
    "HzWatts_2_hertz_C:_08": "0.00",
    "HzWatts_2_hertz_C:_09": "0.00",
    "HzWatts_2_hertz_D:_10": "0.00",
    "HzWatts_2_percent_nominal_pwr_A:_01": "50.0",
    "HzWatts_2_percent_nominal_pwr_A:_02": "50.0",
    "HzWatts_2_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_2_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_2_percent_nominal_pwr_B:_05": "-50.0",
    "HzWatts_2_percent_nominal_pwr_B:_06": "-50.0",
    "HzWatts_2_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_2_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_2_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_2_percent_nominal_pwr_D:_10": "0.0",
    "HzWatts_3_After:RampRateDecrement": "0",
    "HzWatts_3_After:RampRateIncrement": "0",
    "HzWatts_3_hertz_A:_01": "0.01",
    "HzWatts_3_hertz_A:_02": "8.93",
    "HzWatts_3_hertz_A:_03": "9.63",
    "HzWatts_3_hertz_B:_04": "10.34",
    "HzWatts_3_hertz_B:_05": "11.07",
    "HzWatts_3_hertz_B:_06": "20.00",
    "HzWatts_3_hertz_C:_07": "0.00",
    "HzWatts_3_hertz_C:_08": "0.00",
    "HzWatts_3_hertz_C:_09": "0.00",
    "HzWatts_3_hertz_D:_10": "0.00",
    "HzWatts_3_percent_nominal_pwr_A:_01": "50.0",
    "HzWatts_3_percent_nominal_pwr_A:_02": "50.0",
    "HzWatts_3_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_3_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_3_percent_nominal_pwr_B:_05": "-50.0",
    "HzWatts_3_percent_nominal_pwr_B:_06": "-50.0",
    "HzWatts_3_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_3_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_3_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_3_percent_nominal_pwr_D:_10": "0.0",
    "IGBT_r0:r": "0.010120",
    "IGBT_r1:r": "0.070840",
    "IGBT_r2:r": "0.011040",
    "IGBT_r3:r": "0.028000",
    "IGBT_tc0:tc": "1.000000",
    "IGBT_tc1:tc": "0.130000",
    "IGBT_tc2:tc": "0.002000",
    "IGBT_tc3:tc": "1.500000",
    "IRefRampRate:AperS": "0",
    "Inductance:legInductance1": "150.0",
    "Inductance:legInductance2": "150.0",
    "Inductance:legInductance3": "150.0",
    "InputCurrentLimits:max": "720",
    "InputCurrentLimits:min": "-720",
    "InputVoltageLimits:max": "1000",
    "InputVoltageLimits:min": "0",
    "J1939_Interface:Baudrate": "2",
    "J1939_Interface:MasterAddr": "65",
    "J1939_Interface:NodeID": "247",
    "J1939_Interface:Timeout": "1000",
    "LineMonitor:FreqChangeTime": "0.80",
    "LineMonitor:MaxFreqChange": "0.5000",
    "LineMonitor:ReconnectDelay": "0.0",
    "LoggerChunk01:Address": "0",
    "LoggerChunk01:Bytes": "0",
    "LoggerChunk02:Address": "0",
    "LoggerChunk02:Bytes": "0",
    "LoggerChunk03:Address": "0",
    "LoggerChunk03:Bytes": "0",
    "LoggerChunk04:Address": "0",
    "LoggerChunk04:Bytes": "0",
    "LoggerChunk05:Address": "0",
    "LoggerChunk05:Bytes": "0",
    "LoggerChunk06:Address": "0",
    "LoggerChunk06:Bytes": "0",
    "LoggerChunk07:Address": "0",
    "LoggerChunk07:Bytes": "0",
    "LoggerChunk08:Address": "0",
    "LoggerChunk08:Bytes": "0",
    "LoggerChunk09:Address": "0",
    "LoggerChunk09:Bytes": "0",
    "LoggerChunk10:Address": "0",
    "LoggerChunk10:Bytes": "0",
    "LoggerChunk11:Address": "0",
    "LoggerChunk11:Bytes": "0",
    "LoggerChunk12:Address": "0",
    "LoggerChunk12:Bytes": "0",
    "LoggerChunk13:Address": "0",
    "LoggerChunk13:Bytes": "0",
    "LoggerChunk14:Address": "0",
    "LoggerChunk14:Bytes": "0",
    "LoggerChunk15:Address": "0",
    "LoggerChunk15:Bytes": "0",
    "LoggerChunk16:Address": "0",
    "LoggerChunk16:Bytes": "0",
    "LoggerConf01:PostTriggerDuration_s": "0.500",
    "LoggerConf01:UpdateRate": "0",
    "LoggerStatus01:ReadableOctets": "0",
    "ManageDIO:DO1Command": "0",
    "ManageDIO:DO1Controller": "0",
    "ManageDIO:DO2Command": "0",
    "ManageDIO:DO2Controller": "0",
    "ManageDIO:DO3Command": "0",
    "ManageDIO:DO3Controller": "0",
    "ManageDIO:DO4Command": "0",
    "ManageDIO:DO4Controller": "0",
    "ManageDIO:ForceFanOn": "0",
    "ManageDIO:ForceRelayK1_Precharge": "0",
    "ManageDIO:ForceRelayMX1": "0",
    "ManageDIO:ForceRelayMX2": "0",
    "ManageDIO:ForceRelayRelayK2_DCRun": "0",
    "ManageDIO:InvertDI1": "0",
    "ManageDIO:InvertDI2": "0",
    "ManageDIO:InvertDI3": "0",
    "ManageDIO:InvertDI4": "1",
    "ManageDIO:InvertDO1": "0",
    "ManageDIO:InvertDO2": "0",
    "ManageDIO:InvertDO3": "1",
    "ManageDIO:InvertDO4": "1",
    "ManageDIO:InvertHwEnable": "1",
    "MaxInvRatedCurrent:current": "490",
    "MaxInvRatedCurrent:currentLCL": "460",
    "MesdChannelCalibration_IPC_1:CalPermit": "1",
    "MesdChannelCalibration_IPC_1:Gain": "-1.000",
    "MesdChannelCalibration_IPC_1:Offset": "0.5000",
    "MesdChannelCalibration_IPC_1:OffsetTau": "1.0000",
    "MesdChannelCalibration_IPC_2:CalPermit": "1",
    "MesdChannelCalibration_IPC_2:Gain": "-1.000",
    "MesdChannelCalibration_IPC_2:Offset": "0.5000",
    "MesdChannelCalibration_IPC_2:OffsetTau": "1.0000",
    "MesdChannelCalibration_IPC_3:CalPermit": "1",
    "MesdChannelCalibration_IPC_3:Gain": "-1.000",
    "MesdChannelCalibration_IPC_3:Offset": "0.5000",
    "MesdChannelCalibration_IPC_3:OffsetTau": "1.0000",
    "MesdChannelCalibration_IPC_4:CalPermit": "1",
    "MesdChannelCalibration_IPC_4:Gain": "-1.000",
    "MesdChannelCalibration_IPC_4:Offset": "0.5000",
    "MesdChannelCalibration_IPC_4:OffsetTau": "1.0000",
    "MesdChannelCalibration_IPC_5:CalPermit": "1",
    "MesdChannelCalibration_IPC_5:Gain": "-1.000",
    "MesdChannelCalibration_IPC_5:Offset": "0.5000",
    "MesdChannelCalibration_IPC_5:OffsetTau": "1.0000",
    "MesdChannelCalibration_IPC_6:CalPermit": "1",
    "MesdChannelCalibration_IPC_6:Gain": "-1.000",
    "MesdChannelCalibration_IPC_6:Offset": "0.5000",
    "MesdChannelCalibration_IPC_6:OffsetTau": "1.0000",
    "MesdChannelCalibration_TEMP_AUX_A:CalPermit": "0",
    "MesdChannelCalibration_TEMP_AUX_A:Gain": "1.000",
    "MesdChannelCalibration_TEMP_AUX_A:Offset": "0.0000",
    "MesdChannelCalibration_TEMP_AUX_A:OffsetTau": "1.5000",
    "MesdChannelCalibration_TEMP_AUX_B:CalPermit": "0",
    "MesdChannelCalibration_TEMP_AUX_B:Gain": "1.000",
    "MesdChannelCalibration_TEMP_AUX_B:Offset": "0.0000",
    "MesdChannelCalibration_TEMP_AUX_B:OffsetTau": "1.5000",
    "MesdChannelCalibration_TEMP_AUX_C:CalPermit": "0",
    "MesdChannelCalibration_TEMP_AUX_C:Gain": "1.000",
    "MesdChannelCalibration_TEMP_AUX_C:Offset": "0.0000",
    "MesdChannelCalibration_TEMP_AUX_C:OffsetTau": "1.5000",
    "MesdChannelCalibration_TEMP_HALFB:CalPermit": "0",
    "MesdChannelCalibration_TEMP_HALFB:Gain": "1.000",
    "MesdChannelCalibration_TEMP_HALFB:Offset": "0.0000",
    "MesdChannelCalibration_TEMP_HALFB:OffsetTau": "1.5000",
    "MesdChannelCalibration_TEMP_INV_A:CalPermit": "0",
    "MesdChannelCalibration_TEMP_INV_A:Gain": "1.000",
    "MesdChannelCalibration_TEMP_INV_A:Offset": "0.0000",
    "MesdChannelCalibration_TEMP_INV_A:OffsetTau": "1.5000",
    "MesdChannelCalibration_TEMP_INV_B:CalPermit": "0",
    "MesdChannelCalibration_TEMP_INV_B:Gain": "1.000",
    "MesdChannelCalibration_TEMP_INV_B:Offset": "0.0000",
    "MesdChannelCalibration_TEMP_INV_B:OffsetTau": "1.5000",
    "MesdChannelCalibration_VDC_A:CalPermit": "0",
    "MesdChannelCalibration_VDC_A:Gain": "1.427",
    "MesdChannelCalibration_VDC_A:Offset": "0.0000",
    "MesdChannelCalibration_VDC_A:OffsetTau": "1.5000",
    "MesdChannelCalibration_VDC_B:CalPermit": "0",
    "MesdChannelCalibration_VDC_B:Gain": "1.427",
    "MesdChannelCalibration_VDC_B:Offset": "0.0000",
    "MesdChannelCalibration_VDC_B:OffsetTau": "1.5000",
    "MesdChannelCalibration_VFB_HI_1:CalPermit": "0",
    "MesdChannelCalibration_VFB_HI_1:Gain": "-1.000",
    "MesdChannelCalibration_VFB_HI_1:Offset": "0.0000",
    "MesdChannelCalibration_VFB_HI_1:OffsetTau": "1.5000",
    "MesdChannelCalibration_VFB_HI_2:CalPermit": "0",
    "MesdChannelCalibration_VFB_HI_2:Gain": "-1.000",
    "MesdChannelCalibration_VFB_HI_2:Offset": "0.0000",
    "MesdChannelCalibration_VFB_HI_2:OffsetTau": "1.5000",
    "MesdChannelCalibration_VFB_HI_3:CalPermit": "0",
    "MesdChannelCalibration_VFB_HI_3:Gain": "-1.000",
    "MesdChannelCalibration_VFB_HI_3:Offset": "0.0000",
    "MesdChannelCalibration_VFB_HI_3:OffsetTau": "1.5000",
    "MesdChannelCalibration_VFB_LO_1:CalPermit": "0",
    "MesdChannelCalibration_VFB_LO_1:Gain": "2.105",
    "MesdChannelCalibration_VFB_LO_1:Offset": "0.0000",
    "MesdChannelCalibration_VFB_LO_1:OffsetTau": "1.5000",
    "MesdChannelCalibration_VFB_LO_2:CalPermit": "0",
    "MesdChannelCalibration_VFB_LO_2:Gain": "2.105",
    "MesdChannelCalibration_VFB_LO_2:Offset": "0.0000",
    "MesdChannelCalibration_VFB_LO_2:OffsetTau": "1.5000",
    "MesdChannelCalibration_VFB_LO_3:CalPermit": "0",
    "MesdChannelCalibration_VFB_LO_3:Gain": "2.105",
    "MesdChannelCalibration_VFB_LO_3:Offset": "0.0000",
    "MesdChannelCalibration_VFB_LO_3:OffsetTau": "1.5000",
    "MesdChannelCalibration_VOLT_N15V:CalPermit": "0",
    "MesdChannelCalibration_VOLT_N15V:Gain": "64.530",
    "MesdChannelCalibration_VOLT_N15V:Offset": "1.0489",
    "MesdChannelCalibration_VOLT_N15V:OffsetTau": "1.5000",
    "MesdChannelCalibration_VOLT_P15V:CalPermit": "0",
    "MesdChannelCalibration_VOLT_P15V:Gain": "17.960",
    "MesdChannelCalibration_VOLT_P15V:Offset": "0.0000",
    "MesdChannelCalibration_VOLT_P15V:OffsetTau": "1.5000",
    "MesdChannelCalibration_VOLT_P24V:CalPermit": "0",
    "MesdChannelCalibration_VOLT_P24V:Gain": "33.000",
    "MesdChannelCalibration_VOLT_P24V:Offset": "0.0000",
    "MesdChannelCalibration_VOLT_P24V:OffsetTau": "1.5000",
    "MesdChannelCalibration_VOLT_P3V:CalPermit": "0",
    "MesdChannelCalibration_VOLT_P3V:Gain": "3.970",
    "MesdChannelCalibration_VOLT_P3V:Offset": "0.0000",
    "MesdChannelCalibration_VOLT_P3V:OffsetTau": "1.5000",
    "MesdChannelCalibration_VOLT_P5V:CalPermit": "0",
    "MesdChannelCalibration_VOLT_P5V:Gain": "6.000",
    "MesdChannelCalibration_VOLT_P5V:Offset": "0.0000",
    "MesdChannelCalibration_VOLT_P5V:OffsetTau": "1.5000",
    "MesdChannelCalibration_VOLT_TP:CalPermit": "0",
    "MesdChannelCalibration_VOLT_TP:Gain": "1.000",
    "MesdChannelCalibration_VOLT_TP:Offset": "0.0000",
    "MesdChannelCalibration_VOLT_TP:OffsetTau": "1.5000",
    "MesdConfigLutCalibration_tAux_1:u": "0.14940",
    "MesdConfigLutCalibration_tAux_1:y": "149.081840",
    "MesdConfigLutCalibration_tAux_2:u": "0.22215",
    "MesdConfigLutCalibration_tAux_2:y": "124.894480",
    "MesdConfigLutCalibration_tAux_3:u": "0.33100",
    "MesdConfigLutCalibration_tAux_3:y": "100.770672",
    "MesdConfigLutCalibration_tAux_4:u": "0.48050",
    "MesdConfigLutCalibration_tAux_4:y": "76.818488",
    "MesdConfigLutCalibration_tAux_5:u": "0.65490",
    "MesdConfigLutCalibration_tAux_5:y": "53.027880",
    "MesdConfigLutCalibration_tAux_6:u": "0.81385",
    "MesdConfigLutCalibration_tAux_6:y": "29.347690",
    "MesdConfigLutCalibration_tAux_7:u": "0.92100",
    "MesdConfigLutCalibration_tAux_7:y": "5.676697",
    "MesdConfigLutCalibration_tAux_8:u": "0.97405",
    "MesdConfigLutCalibration_tAux_8:y": "-17.923906",
    "MesdConfigLutCalibration_tIgbt_1:u": "0.01605",
    "MesdConfigLutCalibration_tIgbt_1:y": "-17.301880",
    "MesdConfigLutCalibration_tIgbt_2:u": "0.06300",
    "MesdConfigLutCalibration_tIgbt_2:y": "6.122067",
    "MesdConfigLutCalibration_tIgbt_3:u": "0.18095",
    "MesdConfigLutCalibration_tIgbt_3:y": "29.578814",
    "MesdConfigLutCalibration_tIgbt_4:u": "0.37835",
    "MesdConfigLutCalibration_tIgbt_4:y": "53.009464",
    "MesdConfigLutCalibration_tIgbt_5:u": "0.59365",
    "MesdConfigLutCalibration_tIgbt_5:y": "76.590616",
    "MesdConfigLutCalibration_tIgbt_6:u": "0.75890",
    "MesdConfigLutCalibration_tIgbt_6:y": "100.439144",
    "MesdConfigLutCalibration_tIgbt_7:u": "0.86165",
    "MesdConfigLutCalibration_tIgbt_7:y": "124.569928",
    "MesdConfigLutCalibration_tIgbt_8:u": "0.92030",
    "MesdConfigLutCalibration_tIgbt_8:y": "148.764000",
    "MesdConfigLutCalibration_tMotor_1:u": "0.00780",
    "MesdConfigLutCalibration_tMotor_1:y": "-17.765790",
    "MesdConfigLutCalibration_tMotor_2:u": "0.02505",
    "MesdConfigLutCalibration_tMotor_2:y": "5.957828",
    "MesdConfigLutCalibration_tMotor_3:u": "0.06495",
    "MesdConfigLutCalibration_tMotor_3:y": "29.822504",
    "MesdConfigLutCalibration_tMotor_4:u": "0.13940",
    "MesdConfigLutCalibration_tMotor_4:y": "53.669552",
    "MesdConfigLutCalibration_tMotor_5:u": "0.25145",
    "MesdConfigLutCalibration_tMotor_5:y": "77.529288",
    "MesdConfigLutCalibration_tMotor_6:u": "0.38795",
    "MesdConfigLutCalibration_tMotor_6:y": "101.434528",
    "MesdConfigLutCalibration_tMotor_7:u": "0.52535",
    "MesdConfigLutCalibration_tMotor_7:y": "125.413424",
    "MesdConfigLutCalibration_tMotor_8:u": "0.64450",
    "MesdConfigLutCalibration_tMotor_8:y": "149.515952",
    "MesdGeneralCalibration:trigCalTime": "20.00",
    "ModAc1_BasicConfig:dpwmStrategy": "3",
    "ModAc1_BasicConfig:fourWireEnable": "0",
    "ModAc1_BasicConfig:loadPhiTau": "1000.0",
    "ModAc1_BasicConfig:zeroVectorStrategy": "2",
    "ModAc1_DeadtimeCompensation:dtCompEnable": "0",
    "ModAc1_DeadtimeCompensation:minCurrent": "5.00",
    "ModAc1_DeadtimeCompensation:tDeadband": "1200.0",
    "ModAc1_ModulationConstraints:minPulseTime": "4.000",
    "ModAc1_ModulationConstraints:minVectorTime": "0.000",
    "ModAc1_ModulationDepthLimit:limitXY": "1.10000",
    "ModAc1_ModulationDepthLimit:limitZ": "0.75000",
    "ModAc1_NpActiveBalance:anpMinI": "25",
    "ModAc1_NpActiveBalance:anpSat": "0.200",
    "ModAc1_NpActiveBalance:anpTau": "20",
    "ModAc1_NpActiveBalance_PI:anpCtrl_Kp": "0.500",
    "ModAc1_NpActiveBalance_PI:anpCtrl_Tb": "0.0",
    "ModAc1_NpActiveBalance_PI:anpCtrl_Ti": "10.0",
    "ModAc1_NpRippleCompQSG1:Kd": "0.707",
    "ModAc1_NpRippleCompQSG1:Kq": "0.500",
    "ModAc1_NpRippleCompQSG2:Kd": "0.100",
    "ModAc1_NpRippleCompQSG2:Kq": "0.050",
    "ModAc1_SaturationVoltageComp:minCurrent": "5.00",
    "ModAc1_SaturationVoltageComp:satCompEnable": "0",
    "ModAc1_SaturationVoltageComp:satVoltage": "950.0",
    "ModAc1_SpreadSpectrum:spectrumAdjustTau": "5.00",
    "ModAc1_SpreadSpectrum:spreadSpectEnable": "0",
    "ModAc1_SpreadSpectrum:spreadSpectInject": "2",
    "ModAc1_SpreadSpectrum:standardDeviation": "5.0",
    "ModAc1_Status1:pulseNrActual": "57",
    "ModAc1_Status1:syncActive": "1",
    "ModAc1_Status2:fSwActual": "3420",
    "ModAc1_Status2:modDepthXY": "0.0000",
    "ModAc1_Status2:modDepthZ": "0.0000",
    "ModAc1_SwitchingFrequency:fSwHysteresis": "50",
    "ModAc1_SwitchingFrequency:fSwMinimum": "2500",
    "ModAc1_SwitchingFrequency:fSwRequest": "3500",
    "ModAc1_SynchronousModulation_1:entryPulseNr": "117",
    "ModAc1_SynchronousModulation_1:fixedPulseNr": "0",
    "ModAc1_SynchronousModulation_1:syncInterleave": "0",
    "ModAc1_SynchronousModulation_1:syncModEnable": "1",
    "ModAc1_SynchronousModulation_1:syncModStrategy": "2",
    "ModAc1_SynchronousModulation_1:syncOutputArgTau": "100",
    "ModAc1_SynchronousModulation_1:syncToOutput": "1",
    "ModAc1_SynchronousModulation_1:syncVector0Top": "0",
    "ModAc1_SynchronousModulation_1:vectAlignCtrl_StepSat": "10",
    "ModAc1_SynchronousModulation_2:vectAlignCtrl_Kp": "200.0",
    "ModAc1_SynchronousModulation_2:vectAlignCtrl_Tb": "0.0",
    "ModAc1_SynchronousModulation_2:vectAlignCtrl_Ti": "30.00",
    "ModAc1_SynchronousModulation_3:vectAlignCtrl_Kd": "0.0",
    "ModAc1_VoltSecondComp_1:vsCompEnable": "1",
    "ModAc1_VoltSecondComp_1:vsCompTau": "800.0",
    "ModAc1_VoltSecondComp_2:modDepthLimitBeg": "0.95000",
    "ModAc1_VoltSecondComp_2:modDepthLimitEnd": "1.00000",
    "ModDc1_ModulationConstraints:dutyLimit": "0.000",
    "ModDc1_ModulationConstraints:minPulseTime": "0.000",
    "ModDc1_SpreadSpectrum:spectrumAdjustTau": "0.00",
    "ModDc1_SpreadSpectrum:spreadSpectEnable": "0",
    "ModDc1_SpreadSpectrum:standardDeviation": "0.0",
    "ModDc1_SwitchingFrequency:acHalfPeriodTrack": "0",
    "ModDc1_SwitchingFrequency:fSwRequest": "3500",
    "Mppt:CurtailedPower": "200",
    "Mppt:MaxPanelCurrent": "450",
    "Mppt:MinPanelVoltage": "200",
    "MpptPnO:AccelerationFactor": "0.0050",
    "MpptPnO:MaxDpDv": "500.00",
    "MpptPnO:MinVoltageStep": "1.500",
    "PccMeasurementConfig:acVoltageSourceLocal": "0",
    "PccMeasurementConfig:acVoltageSourceRemote": "1",
    "PccNetworkNominal:fNom": "60.00",
    "PccNetworkNominal:vNom": "480.0",
    "PccNetworkReference:fRef": "60.00",
    "PccNetworkReference:vRef": "480.0",
    "PowerRating:Current": "900",
    "PowerRating:Power": "500.0",
    "PpcAhcCoeffI:kApply": "0.00",
    "PpcAhcCoeffI:tAdapt": "3.00",
    "PpcAhcCoeffV:kApply": "0.00",
    "PpcAhcCoeffV:tAdapt": "1.00",
    "PpcAplCoeffsLFL:Kp": "45.00",
    "PpcAplCoeffsLFL:Ti": "160.0",
    "PpcAplCoeffsQSG:Kd": "1.000",
    "PpcAplCoeffsQSG:Kq": "0.000",
    "PpcAplCoeffsQSG:Tz": "2.000",
    "PpcAplLimitsLFL:fMax": "110.0",
    "PpcAplLimitsLFL:fMin": "90.0",
    "PpcAplLockDetect:indThreshold": "50",
    "PpcAplLockDetect:minVolt": "35",
    "PpcAplLockDetect:tau": "200",
    "PpcAplMeasAdjust:argAdjust": "0.00",
    "PpcAplMeasAdjust:magAdjust": "1.000",
    "PpcCoeffsQSG:Kd": "1.414",
    "PpcCoeffsQSG:Kq": "1.414",
    "PpcCoeffsQSG:Tz": "2.000",
    "PpcConfigFlags:GangedFaultTrigger": "1",
    "PpcConfigFlags:MeanControlledP": "1",
    "PpcConfigFlags:RegulatedNetwork": "0",
    "PpcDisconnect:tUnload": "100",
    "PpcFaultDetect:FaultDecimation": "1",
    "PpcFaultDetect:MaxFaultDeltaI": "300",
    "PpcFaultDetect:MaxFaultDeltaV": "100",
    "PpcFaultDetect:MaxFaultI": "1100",
    "PpcGridCurrentOffset:dIg": "-6.00",
    "PpcGridCurrentOffset:qIg": "-21.50",
    "PpcHfoActiveDamping_Following:kAlpha": "0.0",
    "PpcHfoActiveDamping_Following:sRv": "150.0",
    "PpcHfoActiveDamping_Forming:kAlpha": "0.0",
    "PpcHfoActiveDamping_Forming:sRv": "150.0",
    "PpcHfoFaultResponse:kRcTrig": "1.5",
    "PpcHfoFaultResponse:kRgTrig": "1.0",
    "PpcHfoFaultResponse:kRvTrig": "1.2",
    "PpcHfoFaultResponse:kTau": "30",
    "PpcHfoVirtImpConv_Following:cLs": "0.0",
    "PpcHfoVirtImpConv_Following:cRs": "150.0",
    "PpcHfoVirtImpConv_Forming:cLs": "0.0",
    "PpcHfoVirtImpConv_Forming:cRs": "150.0",
    "PpcHfoVirtImpGrid_Following:gLs": "0.0",
    "PpcHfoVirtImpGrid_Following:gRs": "0.0",
    "PpcHfoVirtImpGrid_Forming:gLs": "0.0",
    "PpcHfoVirtImpGrid_Forming:gRs": "0.0",
    "PpcIslCoeffsF:Kp": "70.0",
    "PpcIslCoeffsF:Tb": "0.00",
    "PpcIslCoeffsF:Ti": "7.5",
    "PpcIslCoeffsV:Kp": "25.0",
    "PpcIslCoeffsV:Ti": "35.0",
    "PpcIslDestabF_dBpt:d0": "0.0",
    "PpcIslDestabF_dBpt:d1": "0.0",
    "PpcIslDestabF_dBpt:d2": "0.0",
    "PpcIslDestabF_fBpt:f0": "0.000",
    "PpcIslDestabF_fBpt:f1": "0.050",
    "PpcIslDestabF_fBpt:f2": "0.150",
    "PpcIslDestabF_qBpt:q0": "0.0",
    "PpcIslDestabF_qBpt:q1": "0.0",
    "PpcIslDestabF_qBpt:q2": "25.0",
    "PpcIslDestabV_dBpt:d0": "0.0",
    "PpcIslDestabV_dBpt:d1": "0.0",
    "PpcIslDestabV_dBpt:d2": "50.0",
    "PpcIslDestabV_qBpt:q0": "0.0",
    "PpcIslDestabV_qBpt:q1": "0.0",
    "PpcIslDestabV_qBpt:q2": "0.0",
    "PpcIslDestabV_vBpt:v0": "0.00",
    "PpcIslDestabV_vBpt:v1": "10.00",
    "PpcIslDestabV_vBpt:v2": "20.00",
    "PpcIslDroopF_dBpt:d0": "0.00",
    "PpcIslDroopF_dBpt:d1": "0.50",
    "PpcIslDroopF_dBpt:d2": "1.00",
    "PpcIslDroopF_iBpt:i0": "0.0",
    "PpcIslDroopF_iBpt:i1": "600.0",
    "PpcIslDroopF_iBpt:i2": "750.0",
    "PpcIslDroopF_qBpt:q0": "0.00",
    "PpcIslDroopF_qBpt:q1": "0.00",
    "PpcIslDroopF_qBpt:q2": "0.00",
    "PpcIslDroopFilter:fCutF": "120.0",
    "PpcIslDroopFilter:fCutV": "120.0",
    "PpcIslDroopV_dBpt:d0": "0.00",
    "PpcIslDroopV_dBpt:d1": "0.00",
    "PpcIslDroopV_dBpt:d2": "10.00",
    "PpcIslDroopV_iBpt:i0": "0.0",
    "PpcIslDroopV_iBpt:i1": "600.0",
    "PpcIslDroopV_iBpt:i2": "750.0",
    "PpcIslDroopV_qBpt:q0": "0.00",
    "PpcIslDroopV_qBpt:q1": "0.00",
    "PpcIslDroopV_qBpt:q2": "-5.00",
    "PpcIslFaultResponse:vWeightNorm": "50",
    "PpcIslFaultResponse:vWeightTau": "30",
    "PpcIslFaultResponse:vWeightTrig": "50",
    "PpcIslIslandDetectF:fDevH": "1.20",
    "PpcIslIslandDetectF:fDevL": "-1.20",
    "PpcIslIslandDetectF:tau": "50.0",
    "PpcIslIslandDetectV:tau": "20.0",
    "PpcIslIslandDetectV:vDevH": "15.00",
    "PpcIslIslandDetectV:vDevL": "-15.00",
    "PpcIslLimitsI:Ig_max": "735.0",
    "PpcIslOptionFlags:AllowAutoForming": "1",
    "PpcIslOptionFlags:FormingMethod": "0",
    "PpcIslOptionFlags:GroupedIslandDetect": "1",
    "PpcIslPhaseGains:kPhi": "0.100",
    "PpcIslPhaseGains:kVq": "0.050",
    "PpcIslTimeouts:tIslLatch": "5.00",
    "PpcPbcBehaviourFlags:autoDisconnectOnGridLoss": "1",
    "PpcPbcBehaviourFlags:autoFollowingPostConnect": "1",
    "PpcPbcBehaviourFlags:autoReconnectOnGridAvail": "0",
    "PpcPbcBehaviourFlags:autoSequenceWhenDisabled": "1",
    "PpcPbcBehaviourFlags:autoVoltTrackDuringSynch": "1",
    "PpcPbcErrorFilters:argErrTau": "2.0",
    "PpcPbcErrorFilters:magErrTau": "250.0",
    "PpcPbcHoldTimes:syncHoldTime": "0.10",
    "PpcPbcSyncLimits:argErrMax": "1.25",
    "PpcPbcSyncLimits:argErrSat": "5.00",
    "PpcPbcSyncLimits:magErrMax": "5.00",
    "PpcPbcTimeouts:connTimeout": "1.00",
    "PpcPbcTimeouts:discTimeout": "1.00",
    "PpcPbcTimeouts:syncTimeout": "5.00",
    "PpcPllCoeffsLFL:Kp": "120.00",
    "PpcPllCoeffsLFL:Ti": "20.0",
    "PpcPllCoeffsLFU:Kp": "45.00",
    "PpcPllCoeffsLFU:Ti": "100.0",
    "PpcPllCoeffsQSG:Kd": "1.414",
    "PpcPllCoeffsQSG:Kq": "1.414",
    "PpcPllCoeffsQSG:Tz": "2.000",
    "PpcPllFilterCoeffs:dcTau": "1000",
    "PpcPllFilterCoeffs:wTau": "15.0",
    "PpcPllLimitsLFL:fMax": "190.0",
    "PpcPllLimitsLFL:fMin": "10.0",
    "PpcPllLimitsLFU:fMax": "110.0",
    "PpcPllLimitsLFU:fMin": "90.0",
    "PpcPllLockDetect:indIslStart": "300",
    "PpcPllLockDetect:indThreshold": "200",
    "PpcPllLockDetect:minVolt": "15",
    "PpcPllLockDetect:tSwitch": "50",
    "PpcPllLockDetect:tau": "50",
    "PpcPllMeasAdjust:argAdjust": "0.00",
    "PpcPllMeasAdjust:magAdjust": "1.000",
    "PpcPowerControl:xpVaTau": "10.0",
    "PpcRateLimitIg:iDelta": "1000.0",
    "PpcRateLimitIg:tDelta": "0.500",
    "PpcRateLimitPg:pDelta": "500.0",
    "PpcRateLimitPg:tDelta": "0.500",
    "PpcRateLimitVa:tDelta": "0.500",
    "PpcRateLimitVa:vDelta": "480.0",
    "PpcRateLimitVa:vMin": "30.0",
    "PpcSpcCoeffsDC:Kp": "0.00",
    "PpcSpcCoeffsDC:Tb": "0.00",
    "PpcSpcCoeffsDC:Ti": "250.0",
    "PpcSpcCoeffsDQ_Following:Kp": "83.0",
    "PpcSpcCoeffsDQ_Following:Ti": "3.50",
    "PpcSpcCoeffsDQ_Forming:Kp": "40.0",
    "PpcSpcCoeffsDQ_Forming:Ti": "2.25",
    "PpcSpcDecoupling:Lx_Following": "125.0",
    "PpcSpcDecoupling:Lx_Forming": "95.0",
    "PrechargeAbort:AbortTime": "500",
    "PrechargeAbort:AbortVoltage": "0",
    "PrechargeAbort:AbortVoltageRise": "0",
    "PrechargeConfig:PrechargeRelay": "2",
    "PrechargeConfig:PrechargeTime": "250",
    "PrechargeConfig:PrechargeType": "1",
    "PrechargeVoltage:StabVDeltaMax": "5",
    "PrechargeVoltage:VoltageMin": "200",
    "ProtCtrlVoltageLimitTrip_vNeg15:limLower": "-16.500",
    "ProtCtrlVoltageLimitTrip_vNeg15:limUpper": "-13.500",
    "ProtCtrlVoltageLimitTrip_vPos15:limLower": "13.500",
    "ProtCtrlVoltageLimitTrip_vPos15:limUpper": "16.500",
    "ProtCtrlVoltageLimitTrip_vPos24:limLower": "15.000",
    "ProtCtrlVoltageLimitTrip_vPos24:limUpper": "30.000",
    "ProtCtrlVoltageLimitTrip_vPos3:limLower": "3.135",
    "ProtCtrlVoltageLimitTrip_vPos3:limUpper": "3.465",
    "ProtCtrlVoltageLimitTrip_vPos5:limLower": "4.750",
    "ProtCtrlVoltageLimitTrip_vPos5:limUpper": "5.250",
    "ProtDcBusInstantTrip:iAbs": "1500.0",
    "ProtDcBusInstantTrip:vMax": "1200.0",
    "ProtDcBusInstantTrip:vMin": "200.0",
    "ProtPhaseInstantTrip_AC:didt": "7.000",
    "ProtPhaseInstantTrip_AC:iAbs": "1500.0",
    "ProtPhaseInstantTrip_AC:iDlt": "20.0",
    "ProtPhaseInstantTrip_DC:didt": "7.000",
    "ProtPhaseInstantTrip_DC:iAbs": "1500.0",
    "ProtPhaseInstantTrip_DC:iDlt": "20.0",
    "ProtTemperatureLimitTrip_tDelta_running:limLower": "-20.00",
    "ProtTemperatureLimitTrip_tDelta_running:limUpper": "75.00",
    "ProtTemperatureLimitTrip_tDelta_running:tripTime": "30.00",
    "ProtTemperatureLimitTrip_tDelta_stopped:limLower": "-75.00",
    "ProtTemperatureLimitTrip_tDelta_stopped:limUpper": "75.00",
    "ProtTemperatureLimitTrip_tDelta_stopped:tripTime": "30.00",
    "ProtTemperatureLimitTrip_tDevice_running:limLower": "3.00",
    "ProtTemperatureLimitTrip_tDevice_running:limUpper": "165.00",
    "ProtTemperatureLimitTrip_tDevice_running:tripTime": "1.00",
    "ProtTemperatureLimitTrip_tDevice_stopped:limLower": "3.00",
    "ProtTemperatureLimitTrip_tDevice_stopped:limUpper": "125.00",
    "ProtTemperatureLimitTrip_tDevice_stopped:tripTime": "10.00",
    "ProtTemperatureLimitTrip_tInlet_running:limLower": "3.00",
    "ProtTemperatureLimitTrip_tInlet_running:limUpper": "80.00",
    "ProtTemperatureLimitTrip_tInlet_running:tripTime": "15.00",
    "ProtTemperatureLimitTrip_tInlet_stopped:limLower": "3.00",
    "ProtTemperatureLimitTrip_tInlet_stopped:limUpper": "75.00",
    "ProtTemperatureLimitTrip_tInlet_stopped:tripTime": "30.00",
    "ProtTemperatureLimitTrip_tInternal_running:limLower": "-5.00",
    "ProtTemperatureLimitTrip_tInternal_running:limUpper": "70.00",
    "ProtTemperatureLimitTrip_tInternal_running:tripTime": "30.00",
    "ProtTemperatureLimitTrip_tInternal_stopped:limLower": "-5.00",
    "ProtTemperatureLimitTrip_tInternal_stopped:limUpper": "50.00",
    "ProtTemperatureLimitTrip_tInternal_stopped:tripTime": "300.00",
    "ProtTemperatureLimitTrip_tInverter_running:limLower": "3.00",
    "ProtTemperatureLimitTrip_tInverter_running:limUpper": "90.00",
    "ProtTemperatureLimitTrip_tInverter_running:tripTime": "1.00",
    "ProtTemperatureLimitTrip_tInverter_stopped:limLower": "3.00",
    "ProtTemperatureLimitTrip_tInverter_stopped:limUpper": "70.00",
    "ProtTemperatureLimitTrip_tInverter_stopped:tripTime": "10.00",
    "ProtTimedOverloadTrip_AcPhase_1:threshold": "662.0",
    "ProtTimedOverloadTrip_AcPhase_1:timeConst": "600.00",
    "ProtTimedOverloadTrip_AcPhase_2:threshold": "752.0",
    "ProtTimedOverloadTrip_AcPhase_2:timeConst": "10.00",
    "ProtTimedOverloadTrip_DcBus:threshold": "920.0",
    "ProtTimedOverloadTrip_DcBus:timeConst": "10.00",
    "ProtTimedOverloadTrip_DcInput:threshold": "920.0",
    "ProtTimedOverloadTrip_DcInput:timeConst": "10.00",
    "PwmdEnforceTimes:tDeadband": "1200",
    "PwmdSampleDelay:acGroup": "2.00",
    "PwmdSampleDelay:dcGroup": "2.00",
    "ReactiveCurrentLimits:max": "900",
    "ReactiveCurrentLimits:min": "-900",
    "ReactivePowerLimits:max": "500.0",
    "ReactivePowerLimits:min": "-500.0",
    "RealCurrentLimits:max": "900",
    "RealCurrentLimits:min": "-900",
    "RealPowerLimits:max": "500.0",
    "RealPowerLimits:min": "-500.0",
    "SN:SerialNumber": "17052506",
    "Serial2:Baud": "9600",
    "Serial2:Databits": "8",
    "Serial2:IdleChars": "3.5",
    "Serial:ControlSource": "0",
    "Serial:DropNum": "1",
    "Serial:MonitorTimeout": "20000",
    "Serial:Parity": "0",
    "Serial:Stopbits": "1",
    "SimAcBasicConfiguration:networkFrequency": "60.000000",
    "SimAcBasicConfiguration:simModeEnable": "0",
    "SimAcNetworkPhaseLoadU:loadL": "250.0",
    "SimAcNetworkPhaseLoadU:loadR": "10.0",
    "SimAcNetworkPhaseLoadV:loadL": "250.0",
    "SimAcNetworkPhaseLoadV:loadR": "10.0",
    "SimAcNetworkPhaseLoadW:loadL": "250.0",
    "SimAcNetworkPhaseLoadW:loadR": "10.0",
    "SimAcNetworkPhaseSourceU:phiAbs": "0.00",
    "SimAcNetworkPhaseSourceU:voltMag": "277.00",
    "SimAcNetworkPhaseSourceV:phiAbs": "120.00",
    "SimAcNetworkPhaseSourceV:voltMag": "277.00",
    "SimAcNetworkPhaseSourceW:phiAbs": "240.00",
    "SimAcNetworkPhaseSourceW:voltMag": "277.00",
    "SoftwareHash:SoftwareHash": "124268833",
    "SoftwareReset:InitiateReset": "0",
    "SoftwareRevisions:Major": "2",
    "SoftwareRevisions:Minor": "0",
    "SoftwareRevisions:Patch": "0",
    "StatusACRemote_txRate:rate": "0.10",
    "StatusAC_txRate:rate": "0.10",
    "StatusBits_txRate:rate": "0.01",
    "StatusCommandedCurrent_txRate:rate": "0.10",
    "StatusCommandedDcControl_txRate:rate": "0.10",
    "StatusCommandedPower_txRate:rate": "0.10",
    "StatusControlVoltage2:v3p3_Supply": "3.31",
    "StatusControlVoltage2:v5p0_Supply": "5.02",
    "StatusControlVoltage:n15V_Supply": "-14.94",
    "StatusControlVoltage:v15_Supply": "15.14",
    "StatusControlVoltage:v24_Supply": "24.22",
    "StatusDCLowside_txRate:rate": "0.10",
    "StatusDCParameters_txRate:rate": "0.10",
    "StatusDeviceTemps2:DiodeTemperature": "0.0",
    "StatusDeviceTemps2:IGBTTemperature": "0.0",
    "StatusDeviceTemps2:TempTmodel_calculated": "0.0",
    "StatusDeviceTemps:TempDeviceBrdgA_measured": "50.1",
    "StatusDeviceTemps:TempDeviceBrdgB_measured": "49.8",
    "StatusFaults2:FanCircuit": "0",
    "StatusFaults2:GeneralFault": "0",
    "StatusFaults2:LowCoolingFlow": "0",
    "StatusFaults2:OvercurrentAC": "0",
    "StatusFaults2:OvercurrentDC": "0",
    "StatusFaults2:OvertempInternal": "0",
    "StatusFaults2:OvertempPowerDevice": "0",
    "StatusFaults2:OvervoltageDC": "0",
    "StatusFaults2:PORTimeout": "0",
    "StatusFaults2:UndervoltageDC": "0",
    "StatusFaults:BackgroundTask": "0",
    "StatusFaults:BridgeAFault": "0",
    "StatusFaults:BridgeAVoltageOk": "0",
    "StatusFaults:BridgeBFault": "0",
    "StatusFaults:BridgeBVoltageOk": "0",
    "StatusFaults:ControlHw": "0",
    "StatusFaults:CoolingSystem": "0",
    "StatusFaults:CtlBrdVoltage": "0",
    "StatusFaults:EEUninitialized": "0",
    "StatusFaults:EStopShutdown": "0",
    "StatusFaults:EeTimeout": "0",
    "StatusFaults:FilterOvertemp": "0",
    "StatusFaults:IlegImbalance": "0",
    "StatusFaults:IllegalTransition": "0",
    "StatusFaults:InsufficientHeap": "0",
    "StatusFaults:InvalidEEHeader": "0",
    "StatusFaults:InvalidEESection": "0",
    "StatusFaults:LossOfAC": "0",
    "StatusFaults:LossValidControlMessage": "0",
    "StatusFaults:OverloadAC": "0",
    "StatusFaults:OverloadDC": "0",
    "StatusFaults:Overrun10ms": "0",
    "StatusFaults:Overrun1ms": "0",
    "StatusFaults:PWMISR": "0",
    "StatusFaults:SPI": "0",
    "StatusFaults:Software": "0",
    "StatusFaults:Stack": "0",
    "StatusFaults:SystemFault": "0",
    "StatusFaults:TaskInit": "0",
    "StatusFaults:Watchdog": "0",
    "StatusFaults:dIdt": "0",
    "StatusLineCurrents_txRate:rate": "0.10",
    "StatusLineToLineVoltages_txRate:rate": "0.10",
    "StatusLineToNVoltages_txRate:rate": "0.10",
    "StatusMeasuredCurrent_txRate:rate": "0.10",
    "StatusMeasuredPower_txRate:rate": "0.10",
    "StatusRemoteLineToLineV_txRate:rate": "0.10",
    "StatusRemoteLineToNV_txRate:rate": "0.10",
    "StatusTemps_txRate:rate": "0.10",
    "StatusWarnings:CANErrorPassive": "0",
    "StatusWarnings:CANWarning": "0",
    "StatusWarnings:FanCircuit": "0",
    "StatusWarnings:FilterOvertemp": "0",
    "StatusWarnings:eeSaveInProgress": "0",
    "StatusWarnings:localNetworkMismatch": "0",
    "StatusWarnings:remoteNetworkMismatch": "0",
    "TempDerateRate:rate": "1.00",
    "TempDerateStart:temperature": "40",
    "VRefRampRate:VperS": "0",
    "VoltVar_0_After:RampRateDecrement": "90",
    "VoltVar_0_After:RampRateIncrement": "90",
    "VoltVar_0_After:RmpTms": "0",
    "VoltVar_0_Before:ActivePoint": "0",
    "VoltVar_0_Before:YScale": "0",
    "VoltVar_0_percent_nominal_var_A:_01": "-100.0",
    "VoltVar_0_percent_nominal_var_A:_02": "-100.0",
    "VoltVar_0_percent_nominal_var_A:_03": "0.0",
    "VoltVar_0_percent_nominal_var_B:_04": "0.0",
    "VoltVar_0_percent_nominal_var_B:_05": "100.0",
    "VoltVar_0_percent_nominal_var_B:_06": "100.0",
    "VoltVar_0_percent_nominal_var_C:_07": "0.0",
    "VoltVar_0_percent_nominal_var_C:_08": "0.0",
    "VoltVar_0_percent_nominal_var_C:_09": "0.0",
    "VoltVar_0_percent_nominal_var_D:_10": "0.0",
    "VoltVar_0_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_0_percent_nominal_volts_A:_02": "95.0",
    "VoltVar_0_percent_nominal_volts_A:_03": "99.0",
    "VoltVar_0_percent_nominal_volts_B:_04": "101.0",
    "VoltVar_0_percent_nominal_volts_B:_05": "105.0",
    "VoltVar_0_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_0_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_0_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_0_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_0_percent_nominal_volts_D:_10": "0.0",
    "VoltVar_1_After:RampRateDecrement": "60",
    "VoltVar_1_After:RampRateIncrement": "60",
    "VoltVar_1_After:RmpTms": "0",
    "VoltVar_1_Before:ActivePoint": "0",
    "VoltVar_1_Before:YScale": "0",
    "VoltVar_1_percent_nominal_var_A:_01": "-50.0",
    "VoltVar_1_percent_nominal_var_A:_02": "-50.0",
    "VoltVar_1_percent_nominal_var_A:_03": "0.0",
    "VoltVar_1_percent_nominal_var_B:_04": "0.0",
    "VoltVar_1_percent_nominal_var_B:_05": "50.0",
    "VoltVar_1_percent_nominal_var_B:_06": "50.0",
    "VoltVar_1_percent_nominal_var_C:_07": "0.0",
    "VoltVar_1_percent_nominal_var_C:_08": "0.0",
    "VoltVar_1_percent_nominal_var_C:_09": "0.0",
    "VoltVar_1_percent_nominal_var_D:_10": "0.0",
    "VoltVar_1_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_1_percent_nominal_volts_A:_02": "91.0",
    "VoltVar_1_percent_nominal_volts_A:_03": "96.0",
    "VoltVar_1_percent_nominal_volts_B:_04": "103.0",
    "VoltVar_1_percent_nominal_volts_B:_05": "107.0",
    "VoltVar_1_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_1_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_1_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_1_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_1_percent_nominal_volts_D:_10": "0.0",
    "VoltVar_2_After:RampRateDecrement": "10",
    "VoltVar_2_After:RampRateIncrement": "10",
    "VoltVar_2_After:RmpTms": "0",
    "VoltVar_2_Before:ActivePoint": "0",
    "VoltVar_2_Before:YScale": "0",
    "VoltVar_2_percent_nominal_var_A:_01": "-25.0",
    "VoltVar_2_percent_nominal_var_A:_02": "-25.0",
    "VoltVar_2_percent_nominal_var_A:_03": "0.0",
    "VoltVar_2_percent_nominal_var_B:_04": "0.0",
    "VoltVar_2_percent_nominal_var_B:_05": "25.0",
    "VoltVar_2_percent_nominal_var_B:_06": "25.0",
    "VoltVar_2_percent_nominal_var_C:_07": "0.0",
    "VoltVar_2_percent_nominal_var_C:_08": "0.0",
    "VoltVar_2_percent_nominal_var_C:_09": "0.0",
    "VoltVar_2_percent_nominal_var_D:_10": "0.0",
    "VoltVar_2_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_2_percent_nominal_volts_A:_02": "89.0",
    "VoltVar_2_percent_nominal_volts_A:_03": "94.0",
    "VoltVar_2_percent_nominal_volts_B:_04": "105.0",
    "VoltVar_2_percent_nominal_volts_B:_05": "109.0",
    "VoltVar_2_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_2_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_2_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_2_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_2_percent_nominal_volts_D:_10": "0.0",
    "VoltVar_3_After:RampRateDecrement": "0",
    "VoltVar_3_After:RampRateIncrement": "0",
    "VoltVar_3_After:RmpTms": "0",
    "VoltVar_3_Before:ActivePoint": "0",
    "VoltVar_3_Before:YScale": "0",
    "VoltVar_3_percent_nominal_var_A:_01": "50.0",
    "VoltVar_3_percent_nominal_var_A:_02": "50.0",
    "VoltVar_3_percent_nominal_var_A:_03": "0.0",
    "VoltVar_3_percent_nominal_var_B:_04": "0.0",
    "VoltVar_3_percent_nominal_var_B:_05": "-50.0",
    "VoltVar_3_percent_nominal_var_B:_06": "-50.0",
    "VoltVar_3_percent_nominal_var_C:_07": "0.0",
    "VoltVar_3_percent_nominal_var_C:_08": "0.0",
    "VoltVar_3_percent_nominal_var_C:_09": "0.0",
    "VoltVar_3_percent_nominal_var_D:_10": "0.0",
    "VoltVar_3_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_3_percent_nominal_volts_A:_02": "89.3",
    "VoltVar_3_percent_nominal_volts_A:_03": "96.3",
    "VoltVar_3_percent_nominal_volts_B:_04": "103.4",
    "VoltVar_3_percent_nominal_volts_B:_05": "110.7",
    "VoltVar_3_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_3_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_3_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_3_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_3_percent_nominal_volts_D:_10": "0.0",
    "VoltWatts_0_After:RampRateDecrement": "500",
    "VoltWatts_0_After:RampRateIncrement": "500",
    "VoltWatts_0_percent_nominal_pwr_A:_01": "0.0",
    "VoltWatts_0_percent_nominal_pwr_A:_02": "0.0",
    "VoltWatts_0_percent_nominal_pwr_A:_03": "-100.0",
    "VoltWatts_0_percent_nominal_pwr_B:_04": "0.0",
    "VoltWatts_0_percent_nominal_pwr_B:_05": "0.0",
    "VoltWatts_0_percent_nominal_pwr_B:_06": "0.0",
    "VoltWatts_0_percent_nominal_pwr_C:_07": "0.0",
    "VoltWatts_0_percent_nominal_pwr_C:_08": "0.0",
    "VoltWatts_0_percent_nominal_pwr_C:_09": "0.0",
    "VoltWatts_0_percent_nominal_pwr_D:_10": "0.0",
    "VoltWatts_0_percent_nominal_volts_A:_01": "88.0",
    "VoltWatts_0_percent_nominal_volts_A:_02": "105.0",
    "VoltWatts_0_percent_nominal_volts_A:_03": "110.0",
    "VoltWatts_0_percent_nominal_volts_B:_04": "0.0",
    "VoltWatts_0_percent_nominal_volts_B:_05": "0.0",
    "VoltWatts_0_percent_nominal_volts_B:_06": "0.0",
    "VoltWatts_0_percent_nominal_volts_C:_07": "0.0",
    "VoltWatts_0_percent_nominal_volts_C:_08": "0.0",
    "VoltWatts_0_percent_nominal_volts_C:_09": "0.0",
    "VoltWatts_0_percent_nominal_volts_D:_10": "0.0",
    "VoltWatts_1_After:RampRateDecrement": "12988",
    "VoltWatts_1_After:RampRateIncrement": "0",
    "VoltWatts_1_percent_nominal_pwr_A:_01": "0.0",
    "VoltWatts_1_percent_nominal_pwr_A:_02": "0.0",
    "VoltWatts_1_percent_nominal_pwr_A:_03": "0.0",
    "VoltWatts_1_percent_nominal_pwr_B:_04": "0.0",
    "VoltWatts_1_percent_nominal_pwr_B:_05": "0.0",
    "VoltWatts_1_percent_nominal_pwr_B:_06": "-2385.7",
    "VoltWatts_1_percent_nominal_pwr_C:_07": "0.0",
    "VoltWatts_1_percent_nominal_pwr_C:_08": "479.9",
    "VoltWatts_1_percent_nominal_pwr_C:_09": "0.0",
    "VoltWatts_1_percent_nominal_pwr_D:_10": "244.3",
    "VoltWatts_1_percent_nominal_volts_A:_01": "0.0",
    "VoltWatts_1_percent_nominal_volts_A:_02": "5703.2",
    "VoltWatts_1_percent_nominal_volts_A:_03": "0.0",
    "VoltWatts_1_percent_nominal_volts_B:_04": "5704.6",
    "VoltWatts_1_percent_nominal_volts_B:_05": "18.0",
    "VoltWatts_1_percent_nominal_volts_B:_06": "5931.2",
    "VoltWatts_1_percent_nominal_volts_C:_07": "0.0",
    "VoltWatts_1_percent_nominal_volts_C:_08": "0.0",
    "VoltWatts_1_percent_nominal_volts_C:_09": "0.0",
    "VoltWatts_1_percent_nominal_volts_D:_10": "1651.6",
    "VoltWatts_2_After:RampRateDecrement": "0",
    "VoltWatts_2_After:RampRateIncrement": "0",
    "VoltWatts_2_percent_nominal_pwr_A:_01": "0.1",
    "VoltWatts_2_percent_nominal_pwr_A:_02": "0.1",
    "VoltWatts_2_percent_nominal_pwr_A:_03": "0.0",
    "VoltWatts_2_percent_nominal_pwr_B:_04": "-850.4",
    "VoltWatts_2_percent_nominal_pwr_B:_05": "0.0",
    "VoltWatts_2_percent_nominal_pwr_B:_06": "-849.0",
    "VoltWatts_2_percent_nominal_pwr_C:_07": "18.0",
    "VoltWatts_2_percent_nominal_pwr_C:_08": "-622.4",
    "VoltWatts_2_percent_nominal_pwr_C:_09": "0.0",
    "VoltWatts_2_percent_nominal_pwr_D:_10": "0.0",
    "VoltWatts_2_percent_nominal_volts_A:_01": "4.8",
    "VoltWatts_2_percent_nominal_volts_A:_02": "0.0",
    "VoltWatts_2_percent_nominal_volts_A:_03": "0.0",
    "VoltWatts_2_percent_nominal_volts_B:_04": "0.0",
    "VoltWatts_2_percent_nominal_volts_B:_05": "0.0",
    "VoltWatts_2_percent_nominal_volts_B:_06": "0.0",
    "VoltWatts_2_percent_nominal_volts_C:_07": "0.0",
    "VoltWatts_2_percent_nominal_volts_C:_08": "0.0",
    "VoltWatts_2_percent_nominal_volts_C:_09": "4168.0",
    "VoltWatts_2_percent_nominal_volts_D:_10": "0.0",
    "VoltWatts_3_After:RampRateDecrement": "0",
    "VoltWatts_3_After:RampRateIncrement": "41681",
    "VoltWatts_3_percent_nominal_pwr_A:_01": "244.3",
    "VoltWatts_3_percent_nominal_pwr_A:_02": "0.0",
    "VoltWatts_3_percent_nominal_pwr_A:_03": "4.8",
    "VoltWatts_3_percent_nominal_pwr_B:_04": "0.0",
    "VoltWatts_3_percent_nominal_pwr_B:_05": "0.0",
    "VoltWatts_3_percent_nominal_pwr_B:_06": "0.0",
    "VoltWatts_3_percent_nominal_pwr_C:_07": "0.0",
    "VoltWatts_3_percent_nominal_pwr_C:_08": "0.0",
    "VoltWatts_3_percent_nominal_pwr_C:_09": "0.0",
    "VoltWatts_3_percent_nominal_pwr_D:_10": "0.0",
    "VoltWatts_3_percent_nominal_volts_A:_01": "1651.6",
    "VoltWatts_3_percent_nominal_volts_A:_02": "4923.6",
    "VoltWatts_3_percent_nominal_volts_A:_03": "1298.8",
    "VoltWatts_3_percent_nominal_volts_B:_04": "0.1",
    "VoltWatts_3_percent_nominal_volts_B:_05": "0.1",
    "VoltWatts_3_percent_nominal_volts_B:_06": "0.0",
    "VoltWatts_3_percent_nominal_volts_C:_07": "5703.2",
    "VoltWatts_3_percent_nominal_volts_C:_08": "0.0",
    "VoltWatts_3_percent_nominal_volts_C:_09": "5704.6",
    "VoltWatts_3_percent_nominal_volts_D:_10": "18.0",
    "VoltageControlGains:Ki": "0.00283",
    "VoltageControlGains:Kp": "2.500",
    "VoltageControlLimits:max": "0.671",
    "VoltageControlLimits:min": "-0.671",
    "VoltageHighRideThrough_0_percent_A:_01": "110.0",
    "VoltageHighRideThrough_0_percent_A:_02": "0.0",
    "VoltageHighRideThrough_0_percent_A:_03": "0.0",
    "VoltageHighRideThrough_0_percent_B:_04": "0.0",
    "VoltageHighRideThrough_0_percent_B:_05": "0.0",
    "VoltageHighRideThrough_0_percent_B:_06": "0.0",
    "VoltageHighRideThrough_0_percent_C:_07": "0.0",
    "VoltageHighRideThrough_0_percent_C:_08": "0.0",
    "VoltageHighRideThrough_0_percent_C:_09": "0.0",
    "VoltageHighRideThrough_0_percent_D:_10": "0.0",
    "VoltageHighRideThrough_0_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_0_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_0_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_0_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_0_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_0_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_0_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_0_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_0_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_0_seconds_D:_10": "0.00",
    "VoltageHighRideThrough_1_percent_A:_01": "110.0",
    "VoltageHighRideThrough_1_percent_A:_02": "0.0",
    "VoltageHighRideThrough_1_percent_A:_03": "0.0",
    "VoltageHighRideThrough_1_percent_B:_04": "0.0",
    "VoltageHighRideThrough_1_percent_B:_05": "0.0",
    "VoltageHighRideThrough_1_percent_B:_06": "0.0",
    "VoltageHighRideThrough_1_percent_C:_07": "0.0",
    "VoltageHighRideThrough_1_percent_C:_08": "0.0",
    "VoltageHighRideThrough_1_percent_C:_09": "0.0",
    "VoltageHighRideThrough_1_percent_D:_10": "0.0",
    "VoltageHighRideThrough_1_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_1_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_1_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_1_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_1_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_1_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_1_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_1_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_1_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_1_seconds_D:_10": "0.00",
    "VoltageHighRideThrough_2_percent_A:_01": "110.0",
    "VoltageHighRideThrough_2_percent_A:_02": "0.0",
    "VoltageHighRideThrough_2_percent_A:_03": "0.0",
    "VoltageHighRideThrough_2_percent_B:_04": "0.0",
    "VoltageHighRideThrough_2_percent_B:_05": "0.0",
    "VoltageHighRideThrough_2_percent_B:_06": "0.0",
    "VoltageHighRideThrough_2_percent_C:_07": "0.0",
    "VoltageHighRideThrough_2_percent_C:_08": "0.0",
    "VoltageHighRideThrough_2_percent_C:_09": "0.0",
    "VoltageHighRideThrough_2_percent_D:_10": "0.0",
    "VoltageHighRideThrough_2_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_2_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_2_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_2_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_2_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_2_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_2_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_2_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_2_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_2_seconds_D:_10": "0.00",
    "VoltageHighRideThrough_3_percent_A:_01": "110.0",
    "VoltageHighRideThrough_3_percent_A:_02": "0.0",
    "VoltageHighRideThrough_3_percent_A:_03": "0.0",
    "VoltageHighRideThrough_3_percent_B:_04": "0.0",
    "VoltageHighRideThrough_3_percent_B:_05": "0.0",
    "VoltageHighRideThrough_3_percent_B:_06": "0.0",
    "VoltageHighRideThrough_3_percent_C:_07": "0.0",
    "VoltageHighRideThrough_3_percent_C:_08": "0.0",
    "VoltageHighRideThrough_3_percent_C:_09": "0.0",
    "VoltageHighRideThrough_3_percent_D:_10": "0.0",
    "VoltageHighRideThrough_3_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_3_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_3_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_3_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_3_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_3_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_3_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_3_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_3_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_3_seconds_D:_10": "0.00",
    "VoltageHighTrip_0_percent_A:_01": "125.0",
    "VoltageHighTrip_0_percent_A:_02": "120.0",
    "VoltageHighTrip_0_percent_A:_03": "110.0",
    "VoltageHighTrip_0_percent_B:_04": "0.0",
    "VoltageHighTrip_0_percent_B:_05": "0.0",
    "VoltageHighTrip_0_percent_B:_06": "0.0",
    "VoltageHighTrip_0_percent_C:_07": "0.0",
    "VoltageHighTrip_0_percent_C:_08": "0.0",
    "VoltageHighTrip_0_percent_C:_09": "0.0",
    "VoltageHighTrip_0_percent_D:_10": "0.0",
    "VoltageHighTrip_0_seconds_A:_01": "0.00",
    "VoltageHighTrip_0_seconds_A:_02": "0.16",
    "VoltageHighTrip_0_seconds_A:_03": "12.50",
    "VoltageHighTrip_0_seconds_B:_04": "0.00",
    "VoltageHighTrip_0_seconds_B:_05": "0.00",
    "VoltageHighTrip_0_seconds_B:_06": "0.00",
    "VoltageHighTrip_0_seconds_C:_07": "0.00",
    "VoltageHighTrip_0_seconds_C:_08": "0.00",
    "VoltageHighTrip_0_seconds_C:_09": "0.00",
    "VoltageHighTrip_0_seconds_D:_10": "0.00",
    "VoltageHighTrip_1_percent_A:_01": "120.0",
    "VoltageHighTrip_1_percent_A:_02": "110.0",
    "VoltageHighTrip_1_percent_A:_03": "0.0",
    "VoltageHighTrip_1_percent_B:_04": "0.0",
    "VoltageHighTrip_1_percent_B:_05": "0.0",
    "VoltageHighTrip_1_percent_B:_06": "0.0",
    "VoltageHighTrip_1_percent_C:_07": "0.0",
    "VoltageHighTrip_1_percent_C:_08": "0.0",
    "VoltageHighTrip_1_percent_C:_09": "0.0",
    "VoltageHighTrip_1_percent_D:_10": "0.0",
    "VoltageHighTrip_1_seconds_A:_01": "0.16",
    "VoltageHighTrip_1_seconds_A:_02": "12.00",
    "VoltageHighTrip_1_seconds_A:_03": "0.00",
    "VoltageHighTrip_1_seconds_B:_04": "0.00",
    "VoltageHighTrip_1_seconds_B:_05": "0.00",
    "VoltageHighTrip_1_seconds_B:_06": "0.00",
    "VoltageHighTrip_1_seconds_C:_07": "0.00",
    "VoltageHighTrip_1_seconds_C:_08": "0.00",
    "VoltageHighTrip_1_seconds_C:_09": "0.00",
    "VoltageHighTrip_1_seconds_D:_10": "0.00",
    "VoltageHighTrip_2_percent_A:_01": "120.0",
    "VoltageHighTrip_2_percent_A:_02": "110.0",
    "VoltageHighTrip_2_percent_A:_03": "0.0",
    "VoltageHighTrip_2_percent_B:_04": "0.0",
    "VoltageHighTrip_2_percent_B:_05": "0.0",
    "VoltageHighTrip_2_percent_B:_06": "0.0",
    "VoltageHighTrip_2_percent_C:_07": "0.0",
    "VoltageHighTrip_2_percent_C:_08": "0.0",
    "VoltageHighTrip_2_percent_C:_09": "0.0",
    "VoltageHighTrip_2_percent_D:_10": "0.0",
    "VoltageHighTrip_2_seconds_A:_01": "0.16",
    "VoltageHighTrip_2_seconds_A:_02": "1.20",
    "VoltageHighTrip_2_seconds_A:_03": "0.00",
    "VoltageHighTrip_2_seconds_B:_04": "0.00",
    "VoltageHighTrip_2_seconds_B:_05": "0.00",
    "VoltageHighTrip_2_seconds_B:_06": "0.00",
    "VoltageHighTrip_2_seconds_C:_07": "0.00",
    "VoltageHighTrip_2_seconds_C:_08": "0.00",
    "VoltageHighTrip_2_seconds_C:_09": "0.00",
    "VoltageHighTrip_2_seconds_D:_10": "0.00",
    "VoltageHighTrip_3_percent_A:_01": "120.0",
    "VoltageHighTrip_3_percent_A:_02": "110.0",
    "VoltageHighTrip_3_percent_A:_03": "0.0",
    "VoltageHighTrip_3_percent_B:_04": "0.0",
    "VoltageHighTrip_3_percent_B:_05": "0.0",
    "VoltageHighTrip_3_percent_B:_06": "0.0",
    "VoltageHighTrip_3_percent_C:_07": "0.0",
    "VoltageHighTrip_3_percent_C:_08": "0.0",
    "VoltageHighTrip_3_percent_C:_09": "0.0",
    "VoltageHighTrip_3_percent_D:_10": "0.0",
    "VoltageHighTrip_3_seconds_A:_01": "0.16",
    "VoltageHighTrip_3_seconds_A:_02": "1.20",
    "VoltageHighTrip_3_seconds_A:_03": "0.00",
    "VoltageHighTrip_3_seconds_B:_04": "0.00",
    "VoltageHighTrip_3_seconds_B:_05": "0.00",
    "VoltageHighTrip_3_seconds_B:_06": "0.00",
    "VoltageHighTrip_3_seconds_C:_07": "0.00",
    "VoltageHighTrip_3_seconds_C:_08": "0.00",
    "VoltageHighTrip_3_seconds_C:_09": "0.00",
    "VoltageHighTrip_3_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_0_percent_A:_01": "40.0",
    "VoltageLowRideThrough_0_percent_A:_02": "50.0",
    "VoltageLowRideThrough_0_percent_A:_03": "0.0",
    "VoltageLowRideThrough_0_percent_B:_04": "0.0",
    "VoltageLowRideThrough_0_percent_B:_05": "0.0",
    "VoltageLowRideThrough_0_percent_B:_06": "0.0",
    "VoltageLowRideThrough_0_percent_C:_07": "0.0",
    "VoltageLowRideThrough_0_percent_C:_08": "0.0",
    "VoltageLowRideThrough_0_percent_C:_09": "0.0",
    "VoltageLowRideThrough_0_percent_D:_10": "0.0",
    "VoltageLowRideThrough_0_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_0_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_0_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_0_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_0_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_0_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_0_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_0_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_0_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_0_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_1_percent_A:_01": "50.0",
    "VoltageLowRideThrough_1_percent_A:_02": "0.0",
    "VoltageLowRideThrough_1_percent_A:_03": "0.0",
    "VoltageLowRideThrough_1_percent_B:_04": "0.0",
    "VoltageLowRideThrough_1_percent_B:_05": "0.0",
    "VoltageLowRideThrough_1_percent_B:_06": "0.0",
    "VoltageLowRideThrough_1_percent_C:_07": "0.0",
    "VoltageLowRideThrough_1_percent_C:_08": "0.0",
    "VoltageLowRideThrough_1_percent_C:_09": "0.0",
    "VoltageLowRideThrough_1_percent_D:_10": "0.0",
    "VoltageLowRideThrough_1_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_1_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_1_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_1_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_1_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_1_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_1_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_1_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_1_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_1_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_2_percent_A:_01": "88.0",
    "VoltageLowRideThrough_2_percent_A:_02": "0.0",
    "VoltageLowRideThrough_2_percent_A:_03": "0.0",
    "VoltageLowRideThrough_2_percent_B:_04": "0.0",
    "VoltageLowRideThrough_2_percent_B:_05": "0.0",
    "VoltageLowRideThrough_2_percent_B:_06": "0.0",
    "VoltageLowRideThrough_2_percent_C:_07": "0.0",
    "VoltageLowRideThrough_2_percent_C:_08": "0.0",
    "VoltageLowRideThrough_2_percent_C:_09": "0.0",
    "VoltageLowRideThrough_2_percent_D:_10": "0.0",
    "VoltageLowRideThrough_2_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_2_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_2_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_2_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_2_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_2_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_2_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_2_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_2_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_2_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_3_percent_A:_01": "88.0",
    "VoltageLowRideThrough_3_percent_A:_02": "0.0",
    "VoltageLowRideThrough_3_percent_A:_03": "0.0",
    "VoltageLowRideThrough_3_percent_B:_04": "0.0",
    "VoltageLowRideThrough_3_percent_B:_05": "0.0",
    "VoltageLowRideThrough_3_percent_B:_06": "0.0",
    "VoltageLowRideThrough_3_percent_C:_07": "0.0",
    "VoltageLowRideThrough_3_percent_C:_08": "0.0",
    "VoltageLowRideThrough_3_percent_C:_09": "0.0",
    "VoltageLowRideThrough_3_percent_D:_10": "0.0",
    "VoltageLowRideThrough_3_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_3_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_3_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_3_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_3_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_3_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_3_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_3_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_3_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_3_seconds_D:_10": "0.00",
    "VoltageLowTrip_0_percent_A:_01": "0.0",
    "VoltageLowTrip_0_percent_A:_02": "50.0",
    "VoltageLowTrip_0_percent_A:_03": "70.0",
    "VoltageLowTrip_0_percent_B:_04": "88.0",
    "VoltageLowTrip_0_percent_B:_05": "0.0",
    "VoltageLowTrip_0_percent_B:_06": "0.0",
    "VoltageLowTrip_0_percent_C:_07": "0.0",
    "VoltageLowTrip_0_percent_C:_08": "0.0",
    "VoltageLowTrip_0_percent_C:_09": "0.0",
    "VoltageLowTrip_0_percent_D:_10": "0.0",
    "VoltageLowTrip_0_seconds_A:_01": "0.00",
    "VoltageLowTrip_0_seconds_A:_02": "1.00",
    "VoltageLowTrip_0_seconds_A:_03": "10.50",
    "VoltageLowTrip_0_seconds_B:_04": "20.50",
    "VoltageLowTrip_0_seconds_B:_05": "0.00",
    "VoltageLowTrip_0_seconds_B:_06": "0.00",
    "VoltageLowTrip_0_seconds_C:_07": "0.00",
    "VoltageLowTrip_0_seconds_C:_08": "0.00",
    "VoltageLowTrip_0_seconds_C:_09": "0.00",
    "VoltageLowTrip_0_seconds_D:_10": "0.00",
    "VoltageLowTrip_1_percent_A:_01": "0.0",
    "VoltageLowTrip_1_percent_A:_02": "50.0",
    "VoltageLowTrip_1_percent_A:_03": "70.0",
    "VoltageLowTrip_1_percent_B:_04": "88.0",
    "VoltageLowTrip_1_percent_B:_05": "0.0",
    "VoltageLowTrip_1_percent_B:_06": "0.0",
    "VoltageLowTrip_1_percent_C:_07": "0.0",
    "VoltageLowTrip_1_percent_C:_08": "0.0",
    "VoltageLowTrip_1_percent_C:_09": "0.0",
    "VoltageLowTrip_1_percent_D:_10": "0.0",
    "VoltageLowTrip_1_seconds_A:_01": "1.00",
    "VoltageLowTrip_1_seconds_A:_02": "1.00",
    "VoltageLowTrip_1_seconds_A:_03": "10.00",
    "VoltageLowTrip_1_seconds_B:_04": "20.00",
    "VoltageLowTrip_1_seconds_B:_05": "0.00",
    "VoltageLowTrip_1_seconds_B:_06": "0.00",
    "VoltageLowTrip_1_seconds_C:_07": "0.00",
    "VoltageLowTrip_1_seconds_C:_08": "0.00",
    "VoltageLowTrip_1_seconds_C:_09": "0.00",
    "VoltageLowTrip_1_seconds_D:_10": "0.00",
    "VoltageLowTrip_2_percent_A:_01": "50.0",
    "VoltageLowTrip_2_percent_A:_02": "70.0",
    "VoltageLowTrip_2_percent_A:_03": "88.0",
    "VoltageLowTrip_2_percent_B:_04": "0.0",
    "VoltageLowTrip_2_percent_B:_05": "0.0",
    "VoltageLowTrip_2_percent_B:_06": "0.0",
    "VoltageLowTrip_2_percent_C:_07": "0.0",
    "VoltageLowTrip_2_percent_C:_08": "0.0",
    "VoltageLowTrip_2_percent_C:_09": "0.0",
    "VoltageLowTrip_2_percent_D:_10": "0.0",
    "VoltageLowTrip_2_seconds_A:_01": "1.00",
    "VoltageLowTrip_2_seconds_A:_02": "10.00",
    "VoltageLowTrip_2_seconds_A:_03": "20.00",
    "VoltageLowTrip_2_seconds_B:_04": "0.00",
    "VoltageLowTrip_2_seconds_B:_05": "0.00",
    "VoltageLowTrip_2_seconds_B:_06": "0.00",
    "VoltageLowTrip_2_seconds_C:_07": "0.00",
    "VoltageLowTrip_2_seconds_C:_08": "0.00",
    "VoltageLowTrip_2_seconds_C:_09": "0.00",
    "VoltageLowTrip_2_seconds_D:_10": "0.00",
    "VoltageLowTrip_3_percent_A:_01": "50.0",
    "VoltageLowTrip_3_percent_A:_02": "70.0",
    "VoltageLowTrip_3_percent_A:_03": "88.0",
    "VoltageLowTrip_3_percent_B:_04": "0.0",
    "VoltageLowTrip_3_percent_B:_05": "0.0",
    "VoltageLowTrip_3_percent_B:_06": "0.0",
    "VoltageLowTrip_3_percent_C:_07": "0.0",
    "VoltageLowTrip_3_percent_C:_08": "0.0",
    "VoltageLowTrip_3_percent_C:_09": "0.0",
    "VoltageLowTrip_3_percent_D:_10": "0.0",
    "VoltageLowTrip_3_seconds_A:_01": "1.00",
    "VoltageLowTrip_3_seconds_A:_02": "10.00",
    "VoltageLowTrip_3_seconds_A:_03": "20.00",
    "VoltageLowTrip_3_seconds_B:_04": "0.00",
    "VoltageLowTrip_3_seconds_B:_05": "0.00",
    "VoltageLowTrip_3_seconds_B:_06": "0.00",
    "VoltageLowTrip_3_seconds_C:_07": "0.00",
    "VoltageLowTrip_3_seconds_C:_08": "0.00",
    "VoltageLowTrip_3_seconds_C:_09": "0.00",
    "VoltageLowTrip_3_seconds_D:_10": "0.00",
    "rdi:r": "0.117647",
    "rii:r": "0.277778"
}
