{
    "_type": "root",
    "name": "Value Set",
    "children": [
        {
            "_type": "parameter",
            "name": "AccessLevel:Level",
            "value": "2",
            "user_default": "0",
            "factory_default": "0",
            "minimum": "0",
            "maximum": "63",
            "parameter_uuid": "dc519ee7-7d80-424c-9398-73adbbe6b76b",
            "readable": true,
            "writable": true
        },
        {
            "_type": "parameter",
            "name": "rii:r",
            "value": "0.277778",
            "user_default": "1.360000",
            "factory_default": "0.260000",
            "minimum": "0.000000",
            "maximum": "10.000000",
            "parameter_uuid": "4c23677d-788d-4960-aab1-c5746d44b2be",
            "readable": true,
            "writable": true
        }
    ],
    "uuid": "0032d9f0-cf30-4308-8157-2c4947013d86"
}
