{
    "AFF:EnableNSAff": "0",
    "AFF:EnablePSAff": "0",
    "AFF:NSGain": "0.02",
    "AFF:NSLimit": "0.05",
    "AFF:PSGain": "0.02",
    "AFF:PSLimit": "0.05",
    "AFF_DrainFactor:NS": "0.92",
    "AFF_DrainFactor:PS": "0.94",
    "AcDampingFreq:freq": "600",
    "ActiveCurves:FrequencyHighRideThrough": "0",
    "ActiveCurves:FrequencyHighTrip": "0",
    "ActiveCurves:FrequencyLowRideThrough": "0",
    "ActiveCurves:FrequencyLowTrip": "0",
    "ActiveCurves:HzWatts": "0",
    "ActiveCurves:VoltVar": "0",
    "ActiveCurves:VoltageHighRideThrough": "0",
    "ActiveCurves:VoltageHighTrip": "0",
    "ActiveCurves:VoltageLowRideThrough": "0",
    "ActiveCurves:VoltageLowTrip": "0",
    "ActiveDamping:VDcDelaySteps": "0",
    "ActiveDamping:alpha": "-0.008",
    "ActiveDamping:beta": "-0.008",
    "AfeConfig:EnableAC": "1",
    "AfeConfig:EnableDC": "1",
    "AfeConfig:EnableDcControl": "1",
    "AfeConfig:EnableFollowing": "1",
    "AfeConfig:EnableForming": "0",
    "AfeConfig:EnableSplitPhase": "0",
    "AfeConfig:EnableUPSMode": "0",
    "AfeConfig:EnableZSC": "0",
    "AfeConfig:PhaseRotation": "0",
    "AfeConfig:UseVoltageSenseAsRemote": "0",
    "AffSteps:affSteps": "14.0",
    "AntiIslandingFreqGain:FilterFcut": "0.050",
    "AntiIslandingFreqGain:gain": "0.10000",
    "AntiIslandingVoltageGain:FilterFcut": "0.050",
    "AntiIslandingVoltageGain:gain": "0.00000",
    "BuildTime:BuildTime": "1803051346",
    "BusStabilizationDelay:Delay": "500",
    "ContactorDelays1:MX1Close": "30",
    "ContactorDelays1:MX1Open": "120",
    "ContactorDelays1:MX2Open": "0",
    "ContactorDelays2:K1Close": "0",
    "ContactorDelays2:K1Open": "0",
    "ContactorDelays2:MX2Close": "0",
    "ContactorDelays3:K2Close": "0",
    "ContactorDelays3:K2Open": "0",
    "ControlZscB0Gain:gain": "0.00123012",
    "ControlZscB1Gain:gain": "-0.00079006",
    "ConverterLosses:ConverterLosses": "9",
    "CurrentControlBoostGains:Ki": "0.00222",
    "CurrentControlBoostGains:Kp": "0.318",
    "CurrentControlBoostLimits:max": "0.580",
    "CurrentControlBoostLimits:min": "-0.370",
    "CurrentControlBuckGains:Ki": "0.00222",
    "CurrentControlBuckGains:Kp": "0.318",
    "CurrentControlBuckLimits:max": "0.002",
    "CurrentControlBuckLimits:min": "-0.998",
    "DQCCTerm:dqCCTerm": "0.092363",
    "DataloggerConfig:ResetDatalogger": "0",
    "DataloggerStatus:DataloggerConfigurationIsValid": "1",
    "DataloggerStatus:DataloggerRecording": "0",
    "DcControlDroop:resistance": "0.01000",
    "DcDampingFreq:freq": "200",
    "DcDcLegControlSourceConfig:leg1": "3",
    "DcDcLegControlSourceConfig:leg2": "3",
    "DcDcLegControlSourceConfig:leg3": "3",
    "DcDcVoltageDroop:Resistance": "0.00000",
    "Deadtime:time": "1400",
    "DeviceTempMeasure:Method": "0",
    "DigitalPump:RunningTimeout": "1.00",
    "DigitalPump:StartTimeout": "10.00",
    "Diode_r0:r": "0.017000",
    "Diode_r1:r": "0.119000",
    "Diode_r2:r": "0.019000",
    "Diode_r3:r": "0.160000",
    "Diode_tc0:tc": "1.000000",
    "Diode_tc1:tc": "0.130000",
    "Diode_tc2:tc": "0.002000",
    "Diode_tc3:tc": "1.500000",
    "FanType:CabinetFan": "0",
    "FanType:CoolantFan": "0",
    "FanType:InternalFan": "0",
    "Fan_Cabinet:tempSetpoint": "35",
    "Fan_Coolant:tempSetpoint": "30",
    "Fan_PowerModule_MaxSpeed:current": "47",
    "Fan_PowerModule_MinSpeed:current": "24",
    "Fault_Config:FanCircuit": "1",
    "Fault_Config:FilterOvertemp": "0",
    "FrequencyHighRideThrough_0_hertz_A:_01": "64.00",
    "FrequencyHighRideThrough_0_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_0_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_0_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_0_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_0_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_0_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_0_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_0_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_0_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_0_seconds_A:_01": "0.01",
    "FrequencyHighRideThrough_0_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_0_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_0_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_0_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_0_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_0_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_0_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_0_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_0_seconds_D:_10": "0.00",
    "FrequencyHighRideThrough_1_hertz_A:_01": "65.00",
    "FrequencyHighRideThrough_1_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_1_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_1_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_1_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_1_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_1_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_1_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_1_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_1_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_1_seconds_A:_01": "0.00",
    "FrequencyHighRideThrough_1_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_1_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_1_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_1_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_1_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_1_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_1_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_1_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_1_seconds_D:_10": "0.00",
    "FrequencyHighRideThrough_2_hertz_A:_01": "60.50",
    "FrequencyHighRideThrough_2_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_2_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_2_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_2_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_2_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_2_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_2_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_2_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_2_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_2_seconds_A:_01": "0.00",
    "FrequencyHighRideThrough_2_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_2_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_2_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_2_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_2_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_2_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_2_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_2_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_2_seconds_D:_10": "0.00",
    "FrequencyHighRideThrough_3_hertz_A:_01": "60.50",
    "FrequencyHighRideThrough_3_hertz_A:_02": "0.00",
    "FrequencyHighRideThrough_3_hertz_A:_03": "0.00",
    "FrequencyHighRideThrough_3_hertz_B:_04": "0.00",
    "FrequencyHighRideThrough_3_hertz_B:_05": "0.00",
    "FrequencyHighRideThrough_3_hertz_B:_06": "0.00",
    "FrequencyHighRideThrough_3_hertz_C:_07": "0.00",
    "FrequencyHighRideThrough_3_hertz_C:_08": "0.00",
    "FrequencyHighRideThrough_3_hertz_C:_09": "0.00",
    "FrequencyHighRideThrough_3_hertz_D:_10": "0.00",
    "FrequencyHighRideThrough_3_seconds_A:_01": "0.00",
    "FrequencyHighRideThrough_3_seconds_A:_02": "0.00",
    "FrequencyHighRideThrough_3_seconds_A:_03": "0.00",
    "FrequencyHighRideThrough_3_seconds_B:_04": "0.00",
    "FrequencyHighRideThrough_3_seconds_B:_05": "0.00",
    "FrequencyHighRideThrough_3_seconds_B:_06": "0.00",
    "FrequencyHighRideThrough_3_seconds_C:_07": "0.00",
    "FrequencyHighRideThrough_3_seconds_C:_08": "0.00",
    "FrequencyHighRideThrough_3_seconds_C:_09": "0.00",
    "FrequencyHighRideThrough_3_seconds_D:_10": "0.00",
    "FrequencyHighTrip_0_hertz_A:_01": "65.00",
    "FrequencyHighTrip_0_hertz_A:_02": "62.00",
    "FrequencyHighTrip_0_hertz_A:_03": "60.50",
    "FrequencyHighTrip_0_hertz_B:_04": "0.00",
    "FrequencyHighTrip_0_hertz_B:_05": "0.00",
    "FrequencyHighTrip_0_hertz_B:_06": "0.00",
    "FrequencyHighTrip_0_hertz_C:_07": "0.00",
    "FrequencyHighTrip_0_hertz_C:_08": "0.00",
    "FrequencyHighTrip_0_hertz_C:_09": "0.00",
    "FrequencyHighTrip_0_hertz_D:_10": "0.00",
    "FrequencyHighTrip_0_seconds_A:_01": "0.00",
    "FrequencyHighTrip_0_seconds_A:_02": "0.16",
    "FrequencyHighTrip_0_seconds_A:_03": "300.00",
    "FrequencyHighTrip_0_seconds_B:_04": "0.00",
    "FrequencyHighTrip_0_seconds_B:_05": "0.00",
    "FrequencyHighTrip_0_seconds_B:_06": "0.00",
    "FrequencyHighTrip_0_seconds_C:_07": "0.00",
    "FrequencyHighTrip_0_seconds_C:_08": "0.00",
    "FrequencyHighTrip_0_seconds_C:_09": "0.00",
    "FrequencyHighTrip_0_seconds_D:_10": "0.00",
    "FrequencyHighTrip_1_hertz_A:_01": "60.60",
    "FrequencyHighTrip_1_hertz_A:_02": "0.00",
    "FrequencyHighTrip_1_hertz_A:_03": "0.00",
    "FrequencyHighTrip_1_hertz_B:_04": "0.00",
    "FrequencyHighTrip_1_hertz_B:_05": "0.00",
    "FrequencyHighTrip_1_hertz_B:_06": "0.00",
    "FrequencyHighTrip_1_hertz_C:_07": "0.00",
    "FrequencyHighTrip_1_hertz_C:_08": "0.00",
    "FrequencyHighTrip_1_hertz_C:_09": "0.00",
    "FrequencyHighTrip_1_hertz_D:_10": "0.00",
    "FrequencyHighTrip_1_seconds_A:_01": "0.00",
    "FrequencyHighTrip_1_seconds_A:_02": "0.00",
    "FrequencyHighTrip_1_seconds_A:_03": "0.00",
    "FrequencyHighTrip_1_seconds_B:_04": "0.00",
    "FrequencyHighTrip_1_seconds_B:_05": "0.00",
    "FrequencyHighTrip_1_seconds_B:_06": "0.00",
    "FrequencyHighTrip_1_seconds_C:_07": "0.00",
    "FrequencyHighTrip_1_seconds_C:_08": "0.00",
    "FrequencyHighTrip_1_seconds_C:_09": "0.00",
    "FrequencyHighTrip_1_seconds_D:_10": "0.00",
    "FrequencyHighTrip_2_hertz_A:_01": "62.00",
    "FrequencyHighTrip_2_hertz_A:_02": "60.50",
    "FrequencyHighTrip_2_hertz_A:_03": "0.00",
    "FrequencyHighTrip_2_hertz_B:_04": "0.00",
    "FrequencyHighTrip_2_hertz_B:_05": "0.00",
    "FrequencyHighTrip_2_hertz_B:_06": "0.00",
    "FrequencyHighTrip_2_hertz_C:_07": "0.00",
    "FrequencyHighTrip_2_hertz_C:_08": "0.00",
    "FrequencyHighTrip_2_hertz_C:_09": "0.00",
    "FrequencyHighTrip_2_hertz_D:_10": "0.00",
    "FrequencyHighTrip_2_seconds_A:_01": "0.16",
    "FrequencyHighTrip_2_seconds_A:_02": "299.00",
    "FrequencyHighTrip_2_seconds_A:_03": "0.00",
    "FrequencyHighTrip_2_seconds_B:_04": "0.00",
    "FrequencyHighTrip_2_seconds_B:_05": "0.00",
    "FrequencyHighTrip_2_seconds_B:_06": "0.00",
    "FrequencyHighTrip_2_seconds_C:_07": "0.00",
    "FrequencyHighTrip_2_seconds_C:_08": "0.00",
    "FrequencyHighTrip_2_seconds_C:_09": "0.00",
    "FrequencyHighTrip_2_seconds_D:_10": "0.00",
    "FrequencyHighTrip_3_hertz_A:_01": "62.00",
    "FrequencyHighTrip_3_hertz_A:_02": "60.50",
    "FrequencyHighTrip_3_hertz_A:_03": "0.00",
    "FrequencyHighTrip_3_hertz_B:_04": "0.00",
    "FrequencyHighTrip_3_hertz_B:_05": "0.00",
    "FrequencyHighTrip_3_hertz_B:_06": "0.00",
    "FrequencyHighTrip_3_hertz_C:_07": "0.00",
    "FrequencyHighTrip_3_hertz_C:_08": "0.00",
    "FrequencyHighTrip_3_hertz_C:_09": "0.00",
    "FrequencyHighTrip_3_hertz_D:_10": "0.00",
    "FrequencyHighTrip_3_seconds_A:_01": "0.16",
    "FrequencyHighTrip_3_seconds_A:_02": "299.00",
    "FrequencyHighTrip_3_seconds_A:_03": "0.00",
    "FrequencyHighTrip_3_seconds_B:_04": "0.00",
    "FrequencyHighTrip_3_seconds_B:_05": "0.00",
    "FrequencyHighTrip_3_seconds_B:_06": "0.00",
    "FrequencyHighTrip_3_seconds_C:_07": "0.00",
    "FrequencyHighTrip_3_seconds_C:_08": "0.00",
    "FrequencyHighTrip_3_seconds_C:_09": "0.00",
    "FrequencyHighTrip_3_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_0_hertz_A:_01": "53.00",
    "FrequencyLowRideThrough_0_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_0_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_0_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_0_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_0_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_0_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_0_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_0_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_0_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_0_seconds_A:_01": "0.01",
    "FrequencyLowRideThrough_0_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_0_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_0_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_0_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_0_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_0_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_0_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_0_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_0_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_1_hertz_A:_01": "50.00",
    "FrequencyLowRideThrough_1_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_1_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_1_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_1_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_1_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_1_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_1_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_1_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_1_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_1_seconds_A:_01": "0.00",
    "FrequencyLowRideThrough_1_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_1_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_1_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_1_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_1_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_1_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_1_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_1_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_1_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_2_hertz_A:_01": "58.50",
    "FrequencyLowRideThrough_2_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_2_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_2_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_2_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_2_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_2_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_2_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_2_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_2_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_2_seconds_A:_01": "0.00",
    "FrequencyLowRideThrough_2_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_2_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_2_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_2_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_2_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_2_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_2_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_2_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_2_seconds_D:_10": "0.00",
    "FrequencyLowRideThrough_3_hertz_A:_01": "58.50",
    "FrequencyLowRideThrough_3_hertz_A:_02": "0.00",
    "FrequencyLowRideThrough_3_hertz_A:_03": "0.00",
    "FrequencyLowRideThrough_3_hertz_B:_04": "0.00",
    "FrequencyLowRideThrough_3_hertz_B:_05": "0.00",
    "FrequencyLowRideThrough_3_hertz_B:_06": "0.00",
    "FrequencyLowRideThrough_3_hertz_C:_07": "0.00",
    "FrequencyLowRideThrough_3_hertz_C:_08": "0.00",
    "FrequencyLowRideThrough_3_hertz_C:_09": "0.00",
    "FrequencyLowRideThrough_3_hertz_D:_10": "0.00",
    "FrequencyLowRideThrough_3_seconds_A:_01": "0.00",
    "FrequencyLowRideThrough_3_seconds_A:_02": "0.00",
    "FrequencyLowRideThrough_3_seconds_A:_03": "0.00",
    "FrequencyLowRideThrough_3_seconds_B:_04": "0.00",
    "FrequencyLowRideThrough_3_seconds_B:_05": "0.00",
    "FrequencyLowRideThrough_3_seconds_B:_06": "0.00",
    "FrequencyLowRideThrough_3_seconds_C:_07": "0.00",
    "FrequencyLowRideThrough_3_seconds_C:_08": "0.00",
    "FrequencyLowRideThrough_3_seconds_C:_09": "0.00",
    "FrequencyLowRideThrough_3_seconds_D:_10": "0.00",
    "FrequencyLowTrip_0_hertz_A:_01": "55.00",
    "FrequencyLowTrip_0_hertz_A:_02": "57.00",
    "FrequencyLowTrip_0_hertz_A:_03": "58.50",
    "FrequencyLowTrip_0_hertz_B:_04": "0.00",
    "FrequencyLowTrip_0_hertz_B:_05": "0.00",
    "FrequencyLowTrip_0_hertz_B:_06": "0.00",
    "FrequencyLowTrip_0_hertz_C:_07": "0.00",
    "FrequencyLowTrip_0_hertz_C:_08": "0.00",
    "FrequencyLowTrip_0_hertz_C:_09": "0.00",
    "FrequencyLowTrip_0_hertz_D:_10": "0.00",
    "FrequencyLowTrip_0_seconds_A:_01": "0.00",
    "FrequencyLowTrip_0_seconds_A:_02": "0.16",
    "FrequencyLowTrip_0_seconds_A:_03": "300.00",
    "FrequencyLowTrip_0_seconds_B:_04": "0.00",
    "FrequencyLowTrip_0_seconds_B:_05": "0.00",
    "FrequencyLowTrip_0_seconds_B:_06": "0.00",
    "FrequencyLowTrip_0_seconds_C:_07": "0.00",
    "FrequencyLowTrip_0_seconds_C:_08": "0.00",
    "FrequencyLowTrip_0_seconds_C:_09": "0.00",
    "FrequencyLowTrip_0_seconds_D:_10": "0.00",
    "FrequencyLowTrip_1_hertz_A:_01": "56.90",
    "FrequencyLowTrip_1_hertz_A:_02": "57.00",
    "FrequencyLowTrip_1_hertz_A:_03": "57.50",
    "FrequencyLowTrip_1_hertz_B:_04": "58.00",
    "FrequencyLowTrip_1_hertz_B:_05": "58.50",
    "FrequencyLowTrip_1_hertz_B:_06": "59.00",
    "FrequencyLowTrip_1_hertz_C:_07": "0.00",
    "FrequencyLowTrip_1_hertz_C:_08": "0.00",
    "FrequencyLowTrip_1_hertz_C:_09": "0.00",
    "FrequencyLowTrip_1_hertz_D:_10": "0.00",
    "FrequencyLowTrip_1_seconds_A:_01": "0.00",
    "FrequencyLowTrip_1_seconds_A:_02": "3.30",
    "FrequencyLowTrip_1_seconds_A:_03": "10.00",
    "FrequencyLowTrip_1_seconds_B:_04": "30.00",
    "FrequencyLowTrip_1_seconds_B:_05": "100.00",
    "FrequencyLowTrip_1_seconds_B:_06": "300.00",
    "FrequencyLowTrip_1_seconds_C:_07": "0.00",
    "FrequencyLowTrip_1_seconds_C:_08": "0.00",
    "FrequencyLowTrip_1_seconds_C:_09": "0.00",
    "FrequencyLowTrip_1_seconds_D:_10": "0.00",
    "FrequencyLowTrip_2_hertz_A:_01": "57.00",
    "FrequencyLowTrip_2_hertz_A:_02": "58.50",
    "FrequencyLowTrip_2_hertz_A:_03": "0.00",
    "FrequencyLowTrip_2_hertz_B:_04": "0.00",
    "FrequencyLowTrip_2_hertz_B:_05": "0.00",
    "FrequencyLowTrip_2_hertz_B:_06": "0.00",
    "FrequencyLowTrip_2_hertz_C:_07": "0.00",
    "FrequencyLowTrip_2_hertz_C:_08": "0.00",
    "FrequencyLowTrip_2_hertz_C:_09": "0.00",
    "FrequencyLowTrip_2_hertz_D:_10": "0.00",
    "FrequencyLowTrip_2_seconds_A:_01": "0.16",
    "FrequencyLowTrip_2_seconds_A:_02": "299.00",
    "FrequencyLowTrip_2_seconds_A:_03": "0.00",
    "FrequencyLowTrip_2_seconds_B:_04": "0.00",
    "FrequencyLowTrip_2_seconds_B:_05": "0.00",
    "FrequencyLowTrip_2_seconds_B:_06": "0.00",
    "FrequencyLowTrip_2_seconds_C:_07": "0.00",
    "FrequencyLowTrip_2_seconds_C:_08": "0.00",
    "FrequencyLowTrip_2_seconds_C:_09": "0.00",
    "FrequencyLowTrip_2_seconds_D:_10": "0.00",
    "FrequencyLowTrip_3_hertz_A:_01": "57.00",
    "FrequencyLowTrip_3_hertz_A:_02": "58.50",
    "FrequencyLowTrip_3_hertz_A:_03": "0.00",
    "FrequencyLowTrip_3_hertz_B:_04": "0.00",
    "FrequencyLowTrip_3_hertz_B:_05": "0.00",
    "FrequencyLowTrip_3_hertz_B:_06": "0.00",
    "FrequencyLowTrip_3_hertz_C:_07": "0.00",
    "FrequencyLowTrip_3_hertz_C:_08": "0.00",
    "FrequencyLowTrip_3_hertz_C:_09": "0.00",
    "FrequencyLowTrip_3_hertz_D:_10": "0.00",
    "FrequencyLowTrip_3_seconds_A:_01": "0.16",
    "FrequencyLowTrip_3_seconds_A:_02": "299.00",
    "FrequencyLowTrip_3_seconds_A:_03": "0.00",
    "FrequencyLowTrip_3_seconds_B:_04": "0.00",
    "FrequencyLowTrip_3_seconds_B:_05": "0.00",
    "FrequencyLowTrip_3_seconds_B:_06": "0.00",
    "FrequencyLowTrip_3_seconds_C:_07": "0.00",
    "FrequencyLowTrip_3_seconds_C:_08": "0.00",
    "FrequencyLowTrip_3_seconds_C:_09": "0.00",
    "FrequencyLowTrip_3_seconds_D:_10": "0.00",
    "FrequencyRampRate:rate": "0",
    "FrequencyRef:Frequency": "60.0",
    "GridMonitor:InterpolateFreq": "1",
    "GridMonitor:InterpolateVoltage": "0",
    "GridMonitor:VoltageMeasurement": "0",
    "GridRefConfig:OutPFSet": "1.000",
    "GridRefConfig:VarMode": "0",
    "GridRefConfig:WattMode": "0",
    "HardwareDef1:DeviceOvertempLimit": "150",
    "HardwareDef1:EnableCalcIDCTrip": "0",
    "HardwareDef1:EnablePumpControl": "0",
    "HiTempIGBTReady:temp": "70",
    "HiTempIGBTRun:temp": "90",
    "HiTempInvReady:temp": "57",
    "HiTempInvRun:temp": "61",
    "HzWatts_0_Settings:RampRateDecrement": "20",
    "HzWatts_0_Settings:RampRateIncrement": "1",
    "HzWatts_0_hertz_A:_01": "0.10",
    "HzWatts_0_hertz_A:_02": "61.00",
    "HzWatts_0_hertz_A:_03": "63.00",
    "HzWatts_0_hertz_B:_04": "65.00",
    "HzWatts_0_hertz_B:_05": "0.00",
    "HzWatts_0_hertz_B:_06": "0.00",
    "HzWatts_0_hertz_C:_07": "0.00",
    "HzWatts_0_hertz_C:_08": "0.00",
    "HzWatts_0_hertz_C:_09": "0.00",
    "HzWatts_0_hertz_D:_10": "0.00",
    "HzWatts_0_percent_nominal_pwr_A:_01": "0.0",
    "HzWatts_0_percent_nominal_pwr_A:_02": "0.0",
    "HzWatts_0_percent_nominal_pwr_A:_03": "-100.0",
    "HzWatts_0_percent_nominal_pwr_B:_04": "-100.0",
    "HzWatts_0_percent_nominal_pwr_B:_05": "0.0",
    "HzWatts_0_percent_nominal_pwr_B:_06": "0.0",
    "HzWatts_0_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_0_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_0_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_0_percent_nominal_pwr_D:_10": "0.0",
    "HzWatts_1_Settings:RampRateDecrement": "0",
    "HzWatts_1_Settings:RampRateIncrement": "0",
    "HzWatts_1_hertz_A:_01": "0.01",
    "HzWatts_1_hertz_A:_02": "8.93",
    "HzWatts_1_hertz_A:_03": "9.63",
    "HzWatts_1_hertz_B:_04": "10.34",
    "HzWatts_1_hertz_B:_05": "11.07",
    "HzWatts_1_hertz_B:_06": "20.00",
    "HzWatts_1_hertz_C:_07": "0.00",
    "HzWatts_1_hertz_C:_08": "0.00",
    "HzWatts_1_hertz_C:_09": "0.00",
    "HzWatts_1_hertz_D:_10": "0.00",
    "HzWatts_1_percent_nominal_pwr_A:_01": "50.0",
    "HzWatts_1_percent_nominal_pwr_A:_02": "50.0",
    "HzWatts_1_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_1_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_1_percent_nominal_pwr_B:_05": "-50.0",
    "HzWatts_1_percent_nominal_pwr_B:_06": "-50.0",
    "HzWatts_1_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_1_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_1_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_1_percent_nominal_pwr_D:_10": "0.0",
    "HzWatts_2_Settings:RampRateDecrement": "0",
    "HzWatts_2_Settings:RampRateIncrement": "0",
    "HzWatts_2_hertz_A:_01": "0.01",
    "HzWatts_2_hertz_A:_02": "8.93",
    "HzWatts_2_hertz_A:_03": "9.63",
    "HzWatts_2_hertz_B:_04": "10.34",
    "HzWatts_2_hertz_B:_05": "11.07",
    "HzWatts_2_hertz_B:_06": "20.00",
    "HzWatts_2_hertz_C:_07": "0.00",
    "HzWatts_2_hertz_C:_08": "0.00",
    "HzWatts_2_hertz_C:_09": "0.00",
    "HzWatts_2_hertz_D:_10": "0.00",
    "HzWatts_2_percent_nominal_pwr_A:_01": "50.0",
    "HzWatts_2_percent_nominal_pwr_A:_02": "50.0",
    "HzWatts_2_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_2_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_2_percent_nominal_pwr_B:_05": "-50.0",
    "HzWatts_2_percent_nominal_pwr_B:_06": "-50.0",
    "HzWatts_2_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_2_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_2_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_2_percent_nominal_pwr_D:_10": "0.0",
    "HzWatts_3_Settings:RampRateDecrement": "0",
    "HzWatts_3_Settings:RampRateIncrement": "0",
    "HzWatts_3_hertz_A:_01": "0.01",
    "HzWatts_3_hertz_A:_02": "8.93",
    "HzWatts_3_hertz_A:_03": "9.63",
    "HzWatts_3_hertz_B:_04": "10.34",
    "HzWatts_3_hertz_B:_05": "11.07",
    "HzWatts_3_hertz_B:_06": "20.00",
    "HzWatts_3_hertz_C:_07": "0.00",
    "HzWatts_3_hertz_C:_08": "0.00",
    "HzWatts_3_hertz_C:_09": "0.00",
    "HzWatts_3_hertz_D:_10": "0.00",
    "HzWatts_3_percent_nominal_pwr_A:_01": "50.0",
    "HzWatts_3_percent_nominal_pwr_A:_02": "50.0",
    "HzWatts_3_percent_nominal_pwr_A:_03": "0.0",
    "HzWatts_3_percent_nominal_pwr_B:_04": "0.0",
    "HzWatts_3_percent_nominal_pwr_B:_05": "-50.0",
    "HzWatts_3_percent_nominal_pwr_B:_06": "-50.0",
    "HzWatts_3_percent_nominal_pwr_C:_07": "0.0",
    "HzWatts_3_percent_nominal_pwr_C:_08": "0.0",
    "HzWatts_3_percent_nominal_pwr_C:_09": "0.0",
    "HzWatts_3_percent_nominal_pwr_D:_10": "0.0",
    "IGBT_r0:r": "0.010120",
    "IGBT_r1:r": "0.070840",
    "IGBT_r2:r": "0.011040",
    "IGBT_r3:r": "0.028000",
    "IGBT_tc0:tc": "1.000000",
    "IGBT_tc1:tc": "0.130000",
    "IGBT_tc2:tc": "0.002000",
    "IGBT_tc3:tc": "4.000000",
    "IRefRampRate:AperS": "32767",
    "IdcCmdRampRate:rate": "500",
    "IdcCurrentLimits:max": "1000",
    "IdqControlNsKiGain:gain": "0.00004995",
    "IdqControlNsKpGain:gain": "0.02379984",
    "IdqControlPsKiGain:gain": "0.00442135",
    "IdqControlPsKpGain:gain": "0.28148670",
    "IlineScale:amps": "924.10440",
    "Inductance:legInductance1": "150.0",
    "Inductance:legInductance2": "150.0",
    "Inductance:legInductance3": "150.0",
    "InputCurrentLimits:max": "720",
    "InputCurrentLimits:min": "-720",
    "InputVoltageLimits:max": "1000",
    "InputVoltageLimits:min": "0",
    "J1939_Interface:Baudrate": "2",
    "J1939_Interface:MasterAddr": "65",
    "J1939_Interface:NodeID": "247",
    "LineMonitor:FreqChangeTime": "0.80",
    "LineMonitor:MaxFreqChange": "0.5000",
    "LineMonitor:ReconnectDelay": "300.0",
    "LocalPLLGain:LocalPLLGain": "1.000",
    "LocalPLLOffset:LocalPLLOffset": "4",
    "LoggerChunk01:Address": "49178",
    "LoggerChunk01:Bytes": "4",
    "LoggerChunk02:Address": "49192",
    "LoggerChunk02:Bytes": "2",
    "LoggerChunk03:Address": "49212",
    "LoggerChunk03:Bytes": "2",
    "LoggerChunk04:Address": "49386",
    "LoggerChunk04:Bytes": "2",
    "LoggerChunk05:Address": "49418",
    "LoggerChunk05:Bytes": "2",
    "LoggerChunk06:Address": "58762",
    "LoggerChunk06:Bytes": "2",
    "LoggerChunk07:Address": "58772",
    "LoggerChunk07:Bytes": "6",
    "LoggerChunk08:Address": "58784",
    "LoggerChunk08:Bytes": "6",
    "LoggerChunk09:Address": "58928",
    "LoggerChunk09:Bytes": "1",
    "LoggerChunk10:Address": "0",
    "LoggerChunk10:Bytes": "0",
    "LoggerChunk11:Address": "0",
    "LoggerChunk11:Bytes": "0",
    "LoggerChunk12:Address": "0",
    "LoggerChunk12:Bytes": "0",
    "LoggerChunk13:Address": "0",
    "LoggerChunk13:Bytes": "0",
    "LoggerChunk14:Address": "0",
    "LoggerChunk14:Bytes": "0",
    "LoggerChunk15:Address": "0",
    "LoggerChunk15:Bytes": "0",
    "LoggerChunk16:Address": "0",
    "LoggerChunk16:Bytes": "0",
    "LoggerConf01:PostTriggerDuration_s": "0.200",
    "LoggerStatus01:ReadableOctets": "524240",
    "LowFlowTempDelta:temperature": "150.0",
    "LowFlowTimeLimit:time": "0.0",
    "ManageDIO:DO1Command": "0",
    "ManageDIO:DO1Controller": "0",
    "ManageDIO:DO2Command": "0",
    "ManageDIO:DO2Controller": "0",
    "ManageDIO:DO3Command": "0",
    "ManageDIO:DO3Controller": "0",
    "ManageDIO:DO4Command": "0",
    "ManageDIO:DO4Controller": "0",
    "ManageDIO:ForceFanOn": "0",
    "ManageDIO:ForceRelayK1_Precharge": "0",
    "ManageDIO:ForceRelayMX1": "0",
    "ManageDIO:ForceRelayMX2": "0",
    "ManageDIO:ForceRelayRelayK2_DCRun": "0",
    "ManageDIO:InvertDI1": "0",
    "ManageDIO:InvertDI2": "0",
    "ManageDIO:InvertDI3": "0",
    "ManageDIO:InvertDI4": "0",
    "ManageDIO:InvertDO1": "0",
    "ManageDIO:InvertDO2": "0",
    "ManageDIO:InvertDO3": "1",
    "ManageDIO:InvertDO4": "1",
    "ManageDIO:InvertHwEnable": "1",
    "MaxInvRatedCurrent:current": "490",
    "MaxInvRatedCurrent:currentLCL": "460",
    "MinPulse:minPulseTime": "5000",
    "Mppt:CurtailedPower": "200",
    "Mppt:MaxPanelCurrent": "450",
    "Mppt:MinPanelVoltage": "200",
    "MpptPnO:AccelerationFactor": "0.0050",
    "MpptPnO:MaxDpDv": "500.00",
    "MpptPnO:MinVoltageStep": "1.500",
    "OvermodulationLimit:limit": "0.590",
    "PhaseImbalance:phaseA": "100",
    "PhaseImbalance:phaseB": "100",
    "PhaseImbalance:phaseC": "100",
    "PhaseImbalanceRampRate:rate": "0",
    "PllPiGains:Ki": "0.00050",
    "PllPiGains:Kp": "10.00",
    "PllPiRange:Max": "5.00",
    "PrechargeAbort:AbortTime": "500",
    "PrechargeAbort:AbortVoltage": "35",
    "PrechargeAbort:AbortVoltageRise": "14",
    "PrechargeConfig:PrechargeRelay": "2",
    "PrechargeConfig:PrechargeTime": "2500",
    "PrechargeConfig:PrechargeType": "1",
    "PrechargeVoltage:VoltageDeltaMin": "5",
    "PrechargeVoltage:VoltageMin": "139",
    "ReactiveCurrentCmdRampRate:rate": "1000",
    "ReactiveCurrentLimits:max": "450",
    "ReactiveCurrentLimits:min": "-450",
    "ReactiveCurrentOffset:ReactiveCurrentOffset": "0.20240",
    "ReactivePowerLimits:max": "375.0",
    "ReactivePowerLimits:min": "-375.0",
    "ReactivePwrCmdRampRate:rate": "1000.000",
    "RealCurrentCmdRampRate:rate": "1000",
    "RealCurrentLimits:max": "450",
    "RealCurrentLimits:min": "-450",
    "RealCurrentOffset:RealCurrentOffset": "0.02200",
    "RealPowerLimits:max": "375.0",
    "RealPowerLimits:min": "-375.0",
    "RealPwrCmdRampRate:rate": "1000.000",
    "RemoteGrid:SyncToRemote": "0",
    "RemotePLLGain:RemotePLLGain": "1.000",
    "RemotePLLOffset:RemotePLLOffset": "0",
    "SN:SerialNumber": "17052506",
    "Serial2:IdleChars": "3.5",
    "Serial:Baudrate": "1",
    "Serial:ControlSource": "0",
    "Serial:DropNum": "1",
    "Serial:MonitorTimeout": "20000",
    "Serial:Protocol": "0",
    "SimGrid:Frequency": "60.0",
    "SimGrid:Vdc": "825",
    "SimGrid:Voltage": "480.0",
    "SoftStart:OpenLoopVoutGain": "1.025",
    "SoftStart:SoftStartInc": "0.0200",
    "SoftwareHash:SoftwareHash": "124256199",
    "SoftwareRevisions:Major": "1",
    "SoftwareRevisions:Minor": "2",
    "SoftwareRevisions:Patch": "4",
    "StatusACRemote_txRate:rate": "0.10",
    "StatusAC_txRate:rate": "0.10",
    "StatusBits_txRate:rate": "0.01",
    "StatusCommandedCurrent_txRate:rate": "0.10",
    "StatusCommandedDcControl_txRate:rate": "0.10",
    "StatusCommandedPower_txRate:rate": "0.10",
    "StatusControlVoltage2:v3p3_Supply": "3.30",
    "StatusControlVoltage2:v5p0_Supply": "5.00",
    "StatusControlVoltage:n15V_Supply": "-15.32",
    "StatusControlVoltage:v15_Supply": "15.17",
    "StatusControlVoltage:v24_Supply": "24.12",
    "StatusDCLowside_txRate:rate": "0.10",
    "StatusDCParameters_txRate:rate": "0.10",
    "StatusDeviceTemps2:DiodeTemperature": "0.0",
    "StatusDeviceTemps2:IGBTTemperature": "0.0",
    "StatusDeviceTemps2:TempTmodel_calculated": "0.0",
    "StatusDeviceTemps:TempDeviceBrdgA_measured": "14.2",
    "StatusDeviceTemps:TempDeviceBrdgB_measured": "14.0",
    "StatusFaults2:FanCircuit": "0",
    "StatusFaults2:GeneralFault": "0",
    "StatusFaults2:LowCoolingFlow": "0",
    "StatusFaults2:OvercurrentAC": "0",
    "StatusFaults2:OvercurrentDC": "0",
    "StatusFaults2:OvertempInternal": "0",
    "StatusFaults2:OvertempPowerDevice": "0",
    "StatusFaults2:OvervoltageDC": "0",
    "StatusFaults2:PORTimeout": "0",
    "StatusFaults2:UndervoltageDC": "0",
    "StatusFaults:BackgroundTask": "0",
    "StatusFaults:BridgeAFault": "0",
    "StatusFaults:BridgeAVoltageOk": "0",
    "StatusFaults:BridgeBFault": "0",
    "StatusFaults:BridgeBVoltageOk": "0",
    "StatusFaults:ControlHw": "0",
    "StatusFaults:CoolingSystem": "0",
    "StatusFaults:CtlBrdVoltage": "0",
    "StatusFaults:EEUninitialized": "0",
    "StatusFaults:EStopShutdown": "0",
    "StatusFaults:FilterOvertemp": "0",
    "StatusFaults:IlegImbalance": "0",
    "StatusFaults:IllegalTransition": "0",
    "StatusFaults:InsufficientHeap": "0",
    "StatusFaults:InvalidEEHeader": "0",
    "StatusFaults:InvalidEESection": "0",
    "StatusFaults:LossOfAC": "0",
    "StatusFaults:LossValidControlMessage": "0",
    "StatusFaults:OverloadAC": "0",
    "StatusFaults:OverloadDC": "0",
    "StatusFaults:Overrun10ms": "0",
    "StatusFaults:Overrun1ms": "0",
    "StatusFaults:PWMISR": "0",
    "StatusFaults:Stack": "0",
    "StatusFaults:SystemFault": "0",
    "StatusFaults:TaskInit": "0",
    "StatusFaults:dIdt": "0",
    "StatusLineCurrents_txRate:rate": "0.10",
    "StatusLineToLineVoltages_txRate:rate": "0.10",
    "StatusLineToNVoltages_txRate:rate": "0.10",
    "StatusMeasuredCurrent_txRate:rate": "0.10",
    "StatusMeasuredPower_txRate:rate": "0.10",
    "StatusRemoteLineToLineV_txRate:rate": "0.10",
    "StatusRemoteLineToNV_txRate:rate": "0.10",
    "StatusTemps_txRate:rate": "0.10",
    "StatusWarnings:CANErrorPassive": "0",
    "StatusWarnings:CANWarning": "0",
    "StatusWarnings:FanCircuit": "0",
    "StatusWarnings:FilterOvertemp": "0",
    "TOL_ACFast:level": "560",
    "TOL_ACFast:time": "15",
    "TOL_ACSlow:level": "495",
    "TOL_ACSlow:time": "600",
    "TOL_DCFast:level": "600",
    "TOL_DCFast:time": "10",
    "TempDerateRate:rate": "1.00",
    "TempDerateStart:temperature": "40",
    "TripDiDt:level": "250",
    "TripDiDtEnable:level": "200",
    "TripIAcMax:level": "575",
    "TripIDcMax:level": "900",
    "TripILegImbalance:level": "300",
    "TripVAcMax:level": "600",
    "TripVDcMax:level": "1100",
    "TripVDcMin:level": "200",
    "TripVRmsMax:level": "600",
    "UserSettings:OverVoltageDC": "1100",
    "UserSettings:UnderVoltageDC": "300",
    "VDCScale:volts": "1455.00032",
    "VRefRampRate:VperS": "1000",
    "VdcCmdRampRate:rate": "10000",
    "VdcControlKiGain:gain": "-0.00050521",
    "VdcControlKpGain:gain": "-0.27017614",
    "VdcMaxControlKiGain:gain": "0.00999922",
    "VdcMaxControlKpGain:gain": "1.00000000",
    "VdcMinControlKiGain:gain": "0.00999922",
    "VdcMinControlKpGain:gain": "1.00000000",
    "VlineScale:volts": "499.50024",
    "VoltVar_0_Settings:RampRateDecrement": "90",
    "VoltVar_0_Settings:RampRateIncrement": "90",
    "VoltVar_0_Settings:YScale": "0",
    "VoltVar_0_percent_nominal_var_A:_01": "-100.0",
    "VoltVar_0_percent_nominal_var_A:_02": "-100.0",
    "VoltVar_0_percent_nominal_var_A:_03": "0.0",
    "VoltVar_0_percent_nominal_var_B:_04": "0.0",
    "VoltVar_0_percent_nominal_var_B:_05": "100.0",
    "VoltVar_0_percent_nominal_var_B:_06": "100.0",
    "VoltVar_0_percent_nominal_var_C:_07": "0.0",
    "VoltVar_0_percent_nominal_var_C:_08": "0.0",
    "VoltVar_0_percent_nominal_var_C:_09": "0.0",
    "VoltVar_0_percent_nominal_var_D:_10": "0.0",
    "VoltVar_0_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_0_percent_nominal_volts_A:_02": "90.0",
    "VoltVar_0_percent_nominal_volts_A:_03": "98.0",
    "VoltVar_0_percent_nominal_volts_B:_04": "102.0",
    "VoltVar_0_percent_nominal_volts_B:_05": "110.0",
    "VoltVar_0_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_0_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_0_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_0_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_0_percent_nominal_volts_D:_10": "0.0",
    "VoltVar_1_Settings:RampRateDecrement": "60",
    "VoltVar_1_Settings:RampRateIncrement": "60",
    "VoltVar_1_Settings:YScale": "0",
    "VoltVar_1_percent_nominal_var_A:_01": "-50.0",
    "VoltVar_1_percent_nominal_var_A:_02": "-50.0",
    "VoltVar_1_percent_nominal_var_A:_03": "0.0",
    "VoltVar_1_percent_nominal_var_B:_04": "0.0",
    "VoltVar_1_percent_nominal_var_B:_05": "50.0",
    "VoltVar_1_percent_nominal_var_B:_06": "50.0",
    "VoltVar_1_percent_nominal_var_C:_07": "0.0",
    "VoltVar_1_percent_nominal_var_C:_08": "0.0",
    "VoltVar_1_percent_nominal_var_C:_09": "0.0",
    "VoltVar_1_percent_nominal_var_D:_10": "0.0",
    "VoltVar_1_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_1_percent_nominal_volts_A:_02": "89.3",
    "VoltVar_1_percent_nominal_volts_A:_03": "96.3",
    "VoltVar_1_percent_nominal_volts_B:_04": "103.4",
    "VoltVar_1_percent_nominal_volts_B:_05": "110.7",
    "VoltVar_1_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_1_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_1_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_1_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_1_percent_nominal_volts_D:_10": "0.0",
    "VoltVar_2_Settings:RampRateDecrement": "10",
    "VoltVar_2_Settings:RampRateIncrement": "10",
    "VoltVar_2_Settings:YScale": "0",
    "VoltVar_2_percent_nominal_var_A:_01": "-25.0",
    "VoltVar_2_percent_nominal_var_A:_02": "-25.0",
    "VoltVar_2_percent_nominal_var_A:_03": "0.0",
    "VoltVar_2_percent_nominal_var_B:_04": "0.0",
    "VoltVar_2_percent_nominal_var_B:_05": "25.0",
    "VoltVar_2_percent_nominal_var_B:_06": "25.0",
    "VoltVar_2_percent_nominal_var_C:_07": "0.0",
    "VoltVar_2_percent_nominal_var_C:_08": "0.0",
    "VoltVar_2_percent_nominal_var_C:_09": "0.0",
    "VoltVar_2_percent_nominal_var_D:_10": "0.0",
    "VoltVar_2_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_2_percent_nominal_volts_A:_02": "91.0",
    "VoltVar_2_percent_nominal_volts_A:_03": "97.0",
    "VoltVar_2_percent_nominal_volts_B:_04": "103.0",
    "VoltVar_2_percent_nominal_volts_B:_05": "109.0",
    "VoltVar_2_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_2_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_2_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_2_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_2_percent_nominal_volts_D:_10": "0.0",
    "VoltVar_3_Settings:RampRateDecrement": "10",
    "VoltVar_3_Settings:RampRateIncrement": "10",
    "VoltVar_3_Settings:YScale": "0",
    "VoltVar_3_percent_nominal_var_A:_01": "50.0",
    "VoltVar_3_percent_nominal_var_A:_02": "50.0",
    "VoltVar_3_percent_nominal_var_A:_03": "0.0",
    "VoltVar_3_percent_nominal_var_B:_04": "0.0",
    "VoltVar_3_percent_nominal_var_B:_05": "-50.0",
    "VoltVar_3_percent_nominal_var_B:_06": "-50.0",
    "VoltVar_3_percent_nominal_var_C:_07": "0.0",
    "VoltVar_3_percent_nominal_var_C:_08": "0.0",
    "VoltVar_3_percent_nominal_var_C:_09": "0.0",
    "VoltVar_3_percent_nominal_var_D:_10": "0.0",
    "VoltVar_3_percent_nominal_volts_A:_01": "0.1",
    "VoltVar_3_percent_nominal_volts_A:_02": "89.3",
    "VoltVar_3_percent_nominal_volts_A:_03": "96.3",
    "VoltVar_3_percent_nominal_volts_B:_04": "103.4",
    "VoltVar_3_percent_nominal_volts_B:_05": "110.7",
    "VoltVar_3_percent_nominal_volts_B:_06": "200.0",
    "VoltVar_3_percent_nominal_volts_C:_07": "0.0",
    "VoltVar_3_percent_nominal_volts_C:_08": "0.0",
    "VoltVar_3_percent_nominal_volts_C:_09": "0.0",
    "VoltVar_3_percent_nominal_volts_D:_10": "0.0",
    "VoltageControlGains:Ki": "0.00068",
    "VoltageControlGains:Kp": "1.162",
    "VoltageControlLimits:max": "0.487",
    "VoltageControlLimits:min": "0.000",
    "VoltageHighRideThrough_0_percent_A:_01": "110.0",
    "VoltageHighRideThrough_0_percent_A:_02": "0.0",
    "VoltageHighRideThrough_0_percent_A:_03": "0.0",
    "VoltageHighRideThrough_0_percent_B:_04": "0.0",
    "VoltageHighRideThrough_0_percent_B:_05": "0.0",
    "VoltageHighRideThrough_0_percent_B:_06": "0.0",
    "VoltageHighRideThrough_0_percent_C:_07": "0.0",
    "VoltageHighRideThrough_0_percent_C:_08": "0.0",
    "VoltageHighRideThrough_0_percent_C:_09": "0.0",
    "VoltageHighRideThrough_0_percent_D:_10": "0.0",
    "VoltageHighRideThrough_0_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_0_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_0_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_0_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_0_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_0_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_0_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_0_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_0_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_0_seconds_D:_10": "0.00",
    "VoltageHighRideThrough_1_percent_A:_01": "110.0",
    "VoltageHighRideThrough_1_percent_A:_02": "0.0",
    "VoltageHighRideThrough_1_percent_A:_03": "0.0",
    "VoltageHighRideThrough_1_percent_B:_04": "0.0",
    "VoltageHighRideThrough_1_percent_B:_05": "0.0",
    "VoltageHighRideThrough_1_percent_B:_06": "0.0",
    "VoltageHighRideThrough_1_percent_C:_07": "0.0",
    "VoltageHighRideThrough_1_percent_C:_08": "0.0",
    "VoltageHighRideThrough_1_percent_C:_09": "0.0",
    "VoltageHighRideThrough_1_percent_D:_10": "0.0",
    "VoltageHighRideThrough_1_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_1_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_1_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_1_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_1_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_1_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_1_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_1_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_1_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_1_seconds_D:_10": "0.00",
    "VoltageHighRideThrough_2_percent_A:_01": "120.0",
    "VoltageHighRideThrough_2_percent_A:_02": "0.0",
    "VoltageHighRideThrough_2_percent_A:_03": "0.0",
    "VoltageHighRideThrough_2_percent_B:_04": "0.0",
    "VoltageHighRideThrough_2_percent_B:_05": "0.0",
    "VoltageHighRideThrough_2_percent_B:_06": "0.0",
    "VoltageHighRideThrough_2_percent_C:_07": "0.0",
    "VoltageHighRideThrough_2_percent_C:_08": "0.0",
    "VoltageHighRideThrough_2_percent_C:_09": "0.0",
    "VoltageHighRideThrough_2_percent_D:_10": "0.0",
    "VoltageHighRideThrough_2_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_2_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_2_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_2_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_2_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_2_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_2_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_2_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_2_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_2_seconds_D:_10": "0.00",
    "VoltageHighRideThrough_3_percent_A:_01": "110.0",
    "VoltageHighRideThrough_3_percent_A:_02": "0.0",
    "VoltageHighRideThrough_3_percent_A:_03": "0.0",
    "VoltageHighRideThrough_3_percent_B:_04": "0.0",
    "VoltageHighRideThrough_3_percent_B:_05": "0.0",
    "VoltageHighRideThrough_3_percent_B:_06": "0.0",
    "VoltageHighRideThrough_3_percent_C:_07": "0.0",
    "VoltageHighRideThrough_3_percent_C:_08": "0.0",
    "VoltageHighRideThrough_3_percent_C:_09": "0.0",
    "VoltageHighRideThrough_3_percent_D:_10": "0.0",
    "VoltageHighRideThrough_3_seconds_A:_01": "0.00",
    "VoltageHighRideThrough_3_seconds_A:_02": "0.00",
    "VoltageHighRideThrough_3_seconds_A:_03": "0.00",
    "VoltageHighRideThrough_3_seconds_B:_04": "0.00",
    "VoltageHighRideThrough_3_seconds_B:_05": "0.00",
    "VoltageHighRideThrough_3_seconds_B:_06": "0.00",
    "VoltageHighRideThrough_3_seconds_C:_07": "0.00",
    "VoltageHighRideThrough_3_seconds_C:_08": "0.00",
    "VoltageHighRideThrough_3_seconds_C:_09": "0.00",
    "VoltageHighRideThrough_3_seconds_D:_10": "0.00",
    "VoltageHighTrip_0_percent_A:_01": "120.0",
    "VoltageHighTrip_0_percent_A:_02": "110.0",
    "VoltageHighTrip_0_percent_A:_03": "0.0",
    "VoltageHighTrip_0_percent_B:_04": "0.0",
    "VoltageHighTrip_0_percent_B:_05": "0.0",
    "VoltageHighTrip_0_percent_B:_06": "0.0",
    "VoltageHighTrip_0_percent_C:_07": "0.0",
    "VoltageHighTrip_0_percent_C:_08": "0.0",
    "VoltageHighTrip_0_percent_C:_09": "0.0",
    "VoltageHighTrip_0_percent_D:_10": "0.0",
    "VoltageHighTrip_0_seconds_A:_01": "0.16",
    "VoltageHighTrip_0_seconds_A:_02": "13.00",
    "VoltageHighTrip_0_seconds_A:_03": "0.00",
    "VoltageHighTrip_0_seconds_B:_04": "0.00",
    "VoltageHighTrip_0_seconds_B:_05": "0.00",
    "VoltageHighTrip_0_seconds_B:_06": "0.00",
    "VoltageHighTrip_0_seconds_C:_07": "0.00",
    "VoltageHighTrip_0_seconds_C:_08": "0.00",
    "VoltageHighTrip_0_seconds_C:_09": "0.00",
    "VoltageHighTrip_0_seconds_D:_10": "0.00",
    "VoltageHighTrip_1_percent_A:_01": "120.0",
    "VoltageHighTrip_1_percent_A:_02": "110.0",
    "VoltageHighTrip_1_percent_A:_03": "0.0",
    "VoltageHighTrip_1_percent_B:_04": "0.0",
    "VoltageHighTrip_1_percent_B:_05": "0.0",
    "VoltageHighTrip_1_percent_B:_06": "0.0",
    "VoltageHighTrip_1_percent_C:_07": "0.0",
    "VoltageHighTrip_1_percent_C:_08": "0.0",
    "VoltageHighTrip_1_percent_C:_09": "0.0",
    "VoltageHighTrip_1_percent_D:_10": "0.0",
    "VoltageHighTrip_1_seconds_A:_01": "0.16",
    "VoltageHighTrip_1_seconds_A:_02": "12.00",
    "VoltageHighTrip_1_seconds_A:_03": "0.00",
    "VoltageHighTrip_1_seconds_B:_04": "0.00",
    "VoltageHighTrip_1_seconds_B:_05": "0.00",
    "VoltageHighTrip_1_seconds_B:_06": "0.00",
    "VoltageHighTrip_1_seconds_C:_07": "0.00",
    "VoltageHighTrip_1_seconds_C:_08": "0.00",
    "VoltageHighTrip_1_seconds_C:_09": "0.00",
    "VoltageHighTrip_1_seconds_D:_10": "0.00",
    "VoltageHighTrip_2_percent_A:_01": "120.0",
    "VoltageHighTrip_2_percent_A:_02": "115.0",
    "VoltageHighTrip_2_percent_A:_03": "0.0",
    "VoltageHighTrip_2_percent_B:_04": "0.0",
    "VoltageHighTrip_2_percent_B:_05": "0.0",
    "VoltageHighTrip_2_percent_B:_06": "0.0",
    "VoltageHighTrip_2_percent_C:_07": "0.0",
    "VoltageHighTrip_2_percent_C:_08": "0.0",
    "VoltageHighTrip_2_percent_C:_09": "0.0",
    "VoltageHighTrip_2_percent_D:_10": "0.0",
    "VoltageHighTrip_2_seconds_A:_01": "0.16",
    "VoltageHighTrip_2_seconds_A:_02": "12.00",
    "VoltageHighTrip_2_seconds_A:_03": "0.00",
    "VoltageHighTrip_2_seconds_B:_04": "0.00",
    "VoltageHighTrip_2_seconds_B:_05": "0.00",
    "VoltageHighTrip_2_seconds_B:_06": "0.00",
    "VoltageHighTrip_2_seconds_C:_07": "0.00",
    "VoltageHighTrip_2_seconds_C:_08": "0.00",
    "VoltageHighTrip_2_seconds_C:_09": "0.00",
    "VoltageHighTrip_2_seconds_D:_10": "0.00",
    "VoltageHighTrip_3_percent_A:_01": "120.0",
    "VoltageHighTrip_3_percent_A:_02": "110.0",
    "VoltageHighTrip_3_percent_A:_03": "0.0",
    "VoltageHighTrip_3_percent_B:_04": "0.0",
    "VoltageHighTrip_3_percent_B:_05": "0.0",
    "VoltageHighTrip_3_percent_B:_06": "0.0",
    "VoltageHighTrip_3_percent_C:_07": "0.0",
    "VoltageHighTrip_3_percent_C:_08": "0.0",
    "VoltageHighTrip_3_percent_C:_09": "0.0",
    "VoltageHighTrip_3_percent_D:_10": "0.0",
    "VoltageHighTrip_3_seconds_A:_01": "0.16",
    "VoltageHighTrip_3_seconds_A:_02": "1.00",
    "VoltageHighTrip_3_seconds_A:_03": "0.00",
    "VoltageHighTrip_3_seconds_B:_04": "0.00",
    "VoltageHighTrip_3_seconds_B:_05": "0.00",
    "VoltageHighTrip_3_seconds_B:_06": "0.00",
    "VoltageHighTrip_3_seconds_C:_07": "0.00",
    "VoltageHighTrip_3_seconds_C:_08": "0.00",
    "VoltageHighTrip_3_seconds_C:_09": "0.00",
    "VoltageHighTrip_3_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_0_percent_A:_01": "50.0",
    "VoltageLowRideThrough_0_percent_A:_02": "0.0",
    "VoltageLowRideThrough_0_percent_A:_03": "0.0",
    "VoltageLowRideThrough_0_percent_B:_04": "0.0",
    "VoltageLowRideThrough_0_percent_B:_05": "0.0",
    "VoltageLowRideThrough_0_percent_B:_06": "0.0",
    "VoltageLowRideThrough_0_percent_C:_07": "0.0",
    "VoltageLowRideThrough_0_percent_C:_08": "0.0",
    "VoltageLowRideThrough_0_percent_C:_09": "0.0",
    "VoltageLowRideThrough_0_percent_D:_10": "0.0",
    "VoltageLowRideThrough_0_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_0_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_0_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_0_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_0_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_0_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_0_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_0_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_0_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_0_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_1_percent_A:_01": "50.0",
    "VoltageLowRideThrough_1_percent_A:_02": "0.0",
    "VoltageLowRideThrough_1_percent_A:_03": "0.0",
    "VoltageLowRideThrough_1_percent_B:_04": "0.0",
    "VoltageLowRideThrough_1_percent_B:_05": "0.0",
    "VoltageLowRideThrough_1_percent_B:_06": "0.0",
    "VoltageLowRideThrough_1_percent_C:_07": "0.0",
    "VoltageLowRideThrough_1_percent_C:_08": "0.0",
    "VoltageLowRideThrough_1_percent_C:_09": "0.0",
    "VoltageLowRideThrough_1_percent_D:_10": "0.0",
    "VoltageLowRideThrough_1_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_1_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_1_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_1_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_1_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_1_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_1_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_1_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_1_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_1_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_2_percent_A:_01": "75.0",
    "VoltageLowRideThrough_2_percent_A:_02": "0.0",
    "VoltageLowRideThrough_2_percent_A:_03": "0.0",
    "VoltageLowRideThrough_2_percent_B:_04": "0.0",
    "VoltageLowRideThrough_2_percent_B:_05": "0.0",
    "VoltageLowRideThrough_2_percent_B:_06": "0.0",
    "VoltageLowRideThrough_2_percent_C:_07": "0.0",
    "VoltageLowRideThrough_2_percent_C:_08": "0.0",
    "VoltageLowRideThrough_2_percent_C:_09": "0.0",
    "VoltageLowRideThrough_2_percent_D:_10": "0.0",
    "VoltageLowRideThrough_2_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_2_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_2_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_2_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_2_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_2_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_2_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_2_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_2_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_2_seconds_D:_10": "0.00",
    "VoltageLowRideThrough_3_percent_A:_01": "88.0",
    "VoltageLowRideThrough_3_percent_A:_02": "0.0",
    "VoltageLowRideThrough_3_percent_A:_03": "0.0",
    "VoltageLowRideThrough_3_percent_B:_04": "0.0",
    "VoltageLowRideThrough_3_percent_B:_05": "0.0",
    "VoltageLowRideThrough_3_percent_B:_06": "0.0",
    "VoltageLowRideThrough_3_percent_C:_07": "0.0",
    "VoltageLowRideThrough_3_percent_C:_08": "0.0",
    "VoltageLowRideThrough_3_percent_C:_09": "0.0",
    "VoltageLowRideThrough_3_percent_D:_10": "0.0",
    "VoltageLowRideThrough_3_seconds_A:_01": "0.00",
    "VoltageLowRideThrough_3_seconds_A:_02": "0.00",
    "VoltageLowRideThrough_3_seconds_A:_03": "0.00",
    "VoltageLowRideThrough_3_seconds_B:_04": "0.00",
    "VoltageLowRideThrough_3_seconds_B:_05": "0.00",
    "VoltageLowRideThrough_3_seconds_B:_06": "0.00",
    "VoltageLowRideThrough_3_seconds_C:_07": "0.00",
    "VoltageLowRideThrough_3_seconds_C:_08": "0.00",
    "VoltageLowRideThrough_3_seconds_C:_09": "0.00",
    "VoltageLowRideThrough_3_seconds_D:_10": "0.00",
    "VoltageLowTrip_0_percent_A:_01": "0.0",
    "VoltageLowTrip_0_percent_A:_02": "50.0",
    "VoltageLowTrip_0_percent_A:_03": "70.0",
    "VoltageLowTrip_0_percent_B:_04": "88.0",
    "VoltageLowTrip_0_percent_B:_05": "0.0",
    "VoltageLowTrip_0_percent_B:_06": "0.0",
    "VoltageLowTrip_0_percent_C:_07": "0.0",
    "VoltageLowTrip_0_percent_C:_08": "0.0",
    "VoltageLowTrip_0_percent_C:_09": "0.0",
    "VoltageLowTrip_0_percent_D:_10": "0.0",
    "VoltageLowTrip_0_seconds_A:_01": "1.50",
    "VoltageLowTrip_0_seconds_A:_02": "1.50",
    "VoltageLowTrip_0_seconds_A:_03": "11.00",
    "VoltageLowTrip_0_seconds_B:_04": "21.00",
    "VoltageLowTrip_0_seconds_B:_05": "0.00",
    "VoltageLowTrip_0_seconds_B:_06": "0.00",
    "VoltageLowTrip_0_seconds_C:_07": "0.00",
    "VoltageLowTrip_0_seconds_C:_08": "0.00",
    "VoltageLowTrip_0_seconds_C:_09": "0.00",
    "VoltageLowTrip_0_seconds_D:_10": "0.00",
    "VoltageLowTrip_1_percent_A:_01": "0.0",
    "VoltageLowTrip_1_percent_A:_02": "50.0",
    "VoltageLowTrip_1_percent_A:_03": "70.0",
    "VoltageLowTrip_1_percent_B:_04": "88.0",
    "VoltageLowTrip_1_percent_B:_05": "0.0",
    "VoltageLowTrip_1_percent_B:_06": "0.0",
    "VoltageLowTrip_1_percent_C:_07": "0.0",
    "VoltageLowTrip_1_percent_C:_08": "0.0",
    "VoltageLowTrip_1_percent_C:_09": "0.0",
    "VoltageLowTrip_1_percent_D:_10": "0.0",
    "VoltageLowTrip_1_seconds_A:_01": "1.00",
    "VoltageLowTrip_1_seconds_A:_02": "1.00",
    "VoltageLowTrip_1_seconds_A:_03": "10.00",
    "VoltageLowTrip_1_seconds_B:_04": "20.00",
    "VoltageLowTrip_1_seconds_B:_05": "0.00",
    "VoltageLowTrip_1_seconds_B:_06": "0.00",
    "VoltageLowTrip_1_seconds_C:_07": "0.00",
    "VoltageLowTrip_1_seconds_C:_08": "0.00",
    "VoltageLowTrip_1_seconds_C:_09": "0.00",
    "VoltageLowTrip_1_seconds_D:_10": "0.00",
    "VoltageLowTrip_2_percent_A:_01": "50.0",
    "VoltageLowTrip_2_percent_A:_02": "70.0",
    "VoltageLowTrip_2_percent_A:_03": "73.0",
    "VoltageLowTrip_2_percent_B:_04": "0.0",
    "VoltageLowTrip_2_percent_B:_05": "0.0",
    "VoltageLowTrip_2_percent_B:_06": "0.0",
    "VoltageLowTrip_2_percent_C:_07": "0.0",
    "VoltageLowTrip_2_percent_C:_08": "0.0",
    "VoltageLowTrip_2_percent_C:_09": "0.0",
    "VoltageLowTrip_2_percent_D:_10": "0.0",
    "VoltageLowTrip_2_seconds_A:_01": "1.00",
    "VoltageLowTrip_2_seconds_A:_02": "10.00",
    "VoltageLowTrip_2_seconds_A:_03": "20.00",
    "VoltageLowTrip_2_seconds_B:_04": "0.00",
    "VoltageLowTrip_2_seconds_B:_05": "0.00",
    "VoltageLowTrip_2_seconds_B:_06": "0.00",
    "VoltageLowTrip_2_seconds_C:_07": "0.00",
    "VoltageLowTrip_2_seconds_C:_08": "0.00",
    "VoltageLowTrip_2_seconds_C:_09": "0.00",
    "VoltageLowTrip_2_seconds_D:_10": "0.00",
    "VoltageLowTrip_3_percent_A:_01": "50.0",
    "VoltageLowTrip_3_percent_A:_02": "88.0",
    "VoltageLowTrip_3_percent_A:_03": "0.0",
    "VoltageLowTrip_3_percent_B:_04": "0.0",
    "VoltageLowTrip_3_percent_B:_05": "0.0",
    "VoltageLowTrip_3_percent_B:_06": "0.0",
    "VoltageLowTrip_3_percent_C:_07": "0.0",
    "VoltageLowTrip_3_percent_C:_08": "0.0",
    "VoltageLowTrip_3_percent_C:_09": "0.0",
    "VoltageLowTrip_3_percent_D:_10": "0.0",
    "VoltageLowTrip_3_seconds_A:_01": "0.16",
    "VoltageLowTrip_3_seconds_A:_02": "2.00",
    "VoltageLowTrip_3_seconds_A:_03": "0.00",
    "VoltageLowTrip_3_seconds_B:_04": "0.00",
    "VoltageLowTrip_3_seconds_B:_05": "0.00",
    "VoltageLowTrip_3_seconds_B:_06": "0.00",
    "VoltageLowTrip_3_seconds_C:_07": "0.00",
    "VoltageLowTrip_3_seconds_C:_08": "0.00",
    "VoltageLowTrip_3_seconds_C:_09": "0.00",
    "VoltageLowTrip_3_seconds_D:_10": "0.00",
    "VoltageRampRate:rate": "612",
    "VoltageRef:Voltage": "480.0",
    "VoltsPerAmpComp:VoltsPerAmpComp": "0.0000",
    "rdi:r": "0.117647",
    "rii:r": "0.277778"
}
