--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

--requirement pre.in

alqtendpy==0.0.4
arrow==0.12.1
appdirs==1.4.3
attrs==19.3.0
black==20.8b1
bitstruct==6.0.0
boto3==1.14.41.0
boto3-type-annotations==0.3.1
canmatrix==0.9.1
certifi==2020.6.20
certitude==1.0.1; platform_system == "Darwin"
click==7.1.2
GitPython<3
graham==0.1.11
marshmallow==2.16.3
natsort==5.5.0
paho-mqtt==1.4.0
Pint==0.11
pyelftools==0.25
PyQt5==5.13.0
qt5reactor==0.5
python-can==3.3.2
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
QtAwesome==0.6.0
siphash-cffi>=0.1.4

Twisted==19.7.0
treq==18.6.0

-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo


pyqt5-tools==5.13.0.1.5; platform_system == 'Windows'
