#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epcsunspecdemo
-e git+https://github.com/altendky/siphash-cffi@2a97bdca72145f16dd7c987164cd76ea8484dfc8#egg=siphash-cffi  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
aenum==2.2.3              # via python-can
alqtendpy==0.0.4          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
altendpy==0.0.21          # via alqtendpy
arrow==0.12.1             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
attrs==19.3.0             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, twisted
automat==20.2.0           # via twisted
bitstruct==6.0.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, canmatrix
canmatrix==0.9.1          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via siphash-cffi
chardet==3.0.4            # via requests
click==7.0                # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy, canmatrix, epcsunspecdemo, pip-tools, romp
constantly==15.1.0        # via twisted
future==0.18.2            # via canmatrix
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15         # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
graham==0.1.11            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
hyperlink==19.0.0         # via twisted
idna==2.9                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jinja2==2.11.2            # via altendpy
lxml==4.5.0               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.16.3       # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, graham
natsort==5.5.0            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pathlib2==2.3.5           # via canmatrix
pint==0.11                # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pip-tools==5.1.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
pycparser==2.20           # via cffi
pyelftools==0.25          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pyhamcrest==2.0.2         # via twisted
pyqt5-sip==12.7.2         # via pyqt5
pyqt5==5.13.0             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy
pyserial==3.4             # via pysunspec
python-can==3.3.2         # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
python-dateutil==2.7.5    # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, arrow
python-docx==0.8.7        # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
python-dotenv==0.9.1      # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
qt5reactor==0.5           # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
qtawesome==0.6.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
qtpy==1.9.0               # via qtawesome
requests==2.23.0          # via romp
romp==2020.3              # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
six==1.14.0               # via automat, pathlib2, pip-tools, python-dateutil, qtawesome
smmap2==3.0.1             # via gitdb2
smmap==3.0.4              # via smmap2
toolz==0.10.0             # via epcsunspecdemo
tqdm==4.46.0              # via epcsunspecdemo
twisted==19.7.0           # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, qt5reactor
urllib3==1.25.9           # via requests
wheel==0.34.2             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
wrapt==1.12.1             # via python-can
zope.interface==5.1.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
