#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple

-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
appdirs==1.4.3            # via twisted
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0
boto3==1.9.83
boto3_type_annotations==0.3.0
botocore==1.12.127        # via boto3, s3transfer
canmatrix==0.7
certifi==2019.3.9
certitude==1.0.1
cffi==1.12.0              # via certitude, cryptography
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
cryptography==2.6.1       # via pyopenssl, service-identity, twisted
defusedxml==0.5.0         # via soappy
docutils==0.14            # via botocore
future==0.17.1            # via canmatrix
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.10
h2==3.1.0                 # via twisted
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
hyperlink==18.0.0         # via twisted
idna==2.8                 # via hyperlink, requests, twisted
incremental==17.5.0       # via treq, twisted
jmespath==0.9.4           # via boto3, botocore
lxml==4.3.3               # via python-docx
marshmallow==2.16.3
natsort==5.5.0
paho-mqtt==1.4.0
pathlib2==2.3.3           # via canmatrix
pbr==5.1.3                # via wstools
pint==0.9
pip-tools==3.3.2
priority==1.3.0           # via twisted
pyasn1-modules==0.2.4     # via service-identity
pyasn1==0.4.5             # via pyasn1-modules, service-identity, twisted
pycparser==2.19           # via cffi
pyelftools==0.25
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.0.0         # via twisted
pyqt5-sip==4.19.15        # via pyqt5
pyqt5-tools==5.11.3.1.5rc0 ; platform_system == "Windows"
pyqt5==5.11.3
pyserial==3.4             # via twisted
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
pywin32==224              # via twisted
qt5reactor==0.5
requests==2.21.0          # via romp, treq
romp==2019.3.3
s3transfer==0.1.13        # via boto3
service-identity==18.1.0  # via twisted
six==1.12.0               # via automat, cryptography, pathlib2, pip-tools, pyhamcrest, pyopenssl, python-dateutil, treq, wstools
smmap2==2.0.5             # via gitdb2
soappy==0.12.22           # via twisted
treq==18.6.0
twisted[tls,windows_platform]==18.9.0 ; platform_system == "Windows"
typing==3.6.6             # via python-can
urllib3==1.24.1           # via botocore, requests
windows-curses==1.1       # via python-can
wrapt==1.11.1             # via python-can
wstools==0.4.8            # via soappy
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
