#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/siphash-cffi@2a97bdca72145f16dd7c987164cd76ea8484dfc8#egg=siphash-cffi
alqtendpy==0.0.4
altendpy==0.0.21          # via alqtendpy
appdirs==1.4.3
arrow==0.12.1
attrs==19.3.0
automat==20.2.0           # via twisted
bitstruct==6.0.0
boto3==1.9.83
boto3_type_annotations==0.3.0
botocore==1.12.253        # via boto3, s3transfer
canmatrix==0.9.1
certifi==2019.3.9
certitude==1.0.1
cffi==1.14.0              # via certitude, cryptography
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
cryptography==2.8         # via pyopenssl, service-identity
docutils==0.15.2          # via botocore
future==0.18.2            # via canmatrix
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15
graham==0.1.11
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests, twisted
incremental==17.5.0       # via treq, twisted
jinja2==2.11.1            # via altendpy
jmespath==0.9.5           # via boto3, botocore
lxml==4.5.0               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.16.3
natsort==5.5.0
paho-mqtt==1.4.0
pathlib2==2.3.5           # via canmatrix
pint==0.9
pip-tools==4.0.0
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pyelftools==0.25
pyhamcrest==2.0.0         # via twisted
pyopenssl==19.1.0         # via twisted
pyqt5-sip==12.7.1         # via pyqt5
pyqt5==5.13.0
pyserial==3.4
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
qt5reactor==0.5
qtawesome==0.6.0
qtpy==1.9.0               # via qtawesome
requests==2.22.0          # via romp, treq
romp==2019.4.1
s3transfer==0.1.13        # via boto3
service-identity==18.1.0  # via twisted
six==1.14.0               # via automat, cryptography, pathlib2, pip-tools, pyopenssl, python-dateutil, qtawesome, treq
smmap2==2.0.5             # via gitdb2
toolz==0.10.0
tqdm==4.42.1
treq==18.6.0
twisted[tls]==19.7.0
typing==3.7.4.1           # via python-can
urllib3==1.25.8           # via botocore, requests
wheel==0.33.4
wrapt==1.12.0             # via python-can
zope.interface==4.7.1     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
