#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/siphash-cffi@2a97bdca72145f16dd7c987164cd76ea8484dfc8#egg=siphash-cffi
alqtendpy==0.0.4
altendpy==0.0.21          # via alqtendpy
arrow==0.12.1
attrs==19.3.0
automat==20.2.0           # via twisted
bitstruct==6.0.0
canmatrix==0.9.1
certifi==2019.11.28       # via requests
cffi==1.14.0
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
future==0.18.2            # via canmatrix
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15
graham==0.1.11
hyperlink==19.0.0         # via twisted
idna==2.9                 # via hyperlink, requests
incremental==17.5.0       # via twisted
jinja2==2.11.1            # via altendpy
lxml==4.5.0               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.16.3
natsort==5.5.0
pathlib2==2.3.5           # via canmatrix
pint==0.11
pip-tools==4.0.0
pycparser==2.19           # via cffi
pyelftools==0.25
pyhamcrest==2.0.2         # via twisted
pyqt5-sip==12.7.1         # via pyqt5
pyqt5==5.13.0
pyserial==3.4
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
qt5reactor==0.5
qtawesome==0.6.0
qtpy==1.9.0               # via qtawesome
requests==2.23.0          # via romp
romp==2019.4.1
six==1.14.0               # via automat, pathlib2, pip-tools, python-dateutil, qtawesome
smmap2==3.0.1             # via gitdb2
smmap==3.0.1              # via smmap2
toolz==0.10.0
tqdm==4.43.0
twisted==19.7.0
typing==3.7.4.1           # via python-can
urllib3==1.25.8           # via requests
wheel==0.33.4
wrapt==1.12.0             # via python-can
zope.interface==4.7.1     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
