#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
alqtendpy==0.0.4
altendpy==0.0.17          # via alqtendpy
arrow==0.12.1
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0
canmatrix==0.7
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
future==0.17.1            # via canmatrix
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.10
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
incremental==17.5.0       # via twisted
lxml==4.4.1               # via python-docx
marshmallow==2.16.3
natsort==5.5.0
pathlib2==2.3.4           # via canmatrix
pint==0.9
pip-tools==4.0.0
pyelftools==0.25
pyhamcrest==1.9.0         # via twisted
pyqt5-sip==4.19.18        # via pyqt5
pyqt5==5.11.3
pyserial==3.4
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
qt5reactor==0.5
qtawesome==0.6.0
qtpy==1.9.0               # via qtawesome
requests==2.22.0          # via romp
romp==2019.4.1
six==1.12.0               # via automat, pathlib2, pip-tools, pyhamcrest, python-dateutil, qtawesome
smmap2==2.0.5             # via gitdb2
twisted==19.2.1 ; platform_system != "Darwin" and platform_system != "Windows"
typing==3.7.4             # via python-can
urllib3==1.25.3           # via requests
wrapt==1.11.2             # via python-can
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
