#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple

-e git+https://github.com/ebroecker/canmatrix@8f63047c18dcb65f7904d298cbf603d2e6325b85#egg=canmatrix
-e git+https://github.com/altendky/pm@v2019.2.1#egg=epcpm
-e git+https://github.com/altendky/graham@89f3b3e6aad3b98bafa83f28fbbc11bb92df6ad8#egg=graham
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/qt5reactor@ce3ea2dad6d71adb10cde79b64bc0c7d27e9139c#egg=qt5reactor
arrow==0.12.1
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0
click==7.0
constantly==15.1.0        # via twisted
et-xmlfile==1.0.1         # via openpyxl
future==0.17.1
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
hyperlink==18.0.0         # via twisted
idna==2.8                 # via hyperlink
incremental==17.5.0       # via twisted
jdcal==1.4                # via openpyxl
lxml==4.3.1               # via python-docx, xmldiff
marshmallow==2.16.3
natsort==5.5.0
openpyxl==2.6.0
pathlib2==2.3.3
pint==0.8.1
pip-tools==3.3.2
pycparser==2.19
pyelftools==0.25
pyhamcrest==1.9.0         # via twisted
pyqt5-sip==4.19.14        # via pyqt5
pyqt5==5.11.3
pyserial==3.4
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
six==1.12.0               # via automat, pathlib2, pip-tools, pyhamcrest, python-dateutil, xmldiff
smmap2==2.0.5             # via gitdb2
twisted==18.9.0
typing==3.6.6             # via python-can
wrapt==1.11.1             # via python-can
xmldiff==2.2
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
