#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r requirements/base.in
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec  # via -r requirements/base.in, epcsunspecdemo
-e git+https://github.com/hardbyte/python-can@2ede107d67002c18463c5276b6a94cdb19fc8320#egg=python-can  # via -r requirements/base.in
alqtendpy==0.0.4          # via -r requirements/base.in
altendpy==0.0.21          # via alqtendpy
appdirs==1.4.3            # via -r requirements/base.in, black
arrow==0.12.1             # via -r requirements/base.in
attrs==19.3.0             # via -r requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, service-identity, treq, twisted
automat==20.2.0           # via twisted
bitstruct==6.0.0          # via -r requirements/base.in, canmatrix
black==20.8b1             # via -r requirements/base.in
boto3-type-annotations==0.3.1  # via -r requirements/base.in
boto3==1.14.41.0          # via -r requirements/base.in
botocore==1.17.63         # via boto3, s3transfer
canmatrix==0.9.1          # via -r requirements/base.in
certifi==2020.6.20        # via -r requirements/base.in, dulwich, requests
cffi==1.15.0              # via cryptography, siphash-cffi
chardet==4.0.0            # via requests
click==7.1.2              # via -r requirements/base.in, alqtendpy, black, canmatrix, epcsunspecdemo, pip-tools, romp
constantly==15.1.0        # via twisted
cryptography==35.0.0      # via pyopenssl, service-identity
docutils==0.15.2          # via botocore
dulwich==0.20.6           # via -r requirements/base.in
fab==3.0.0                # via -r requirements/base.in
future==0.18.2            # via canmatrix
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15         # via -r requirements/base.in
graham==0.1.11            # via -r requirements/base.in
hyperlink==21.0.0         # via treq, twisted
idna==2.10                # via hyperlink, requests, twisted
incremental==21.3.0       # via treq, twisted
jinja2==3.0.3             # via altendpy
jmespath==0.10.0          # via boto3, botocore
lxml==4.6.4               # via python-docx
markupsafe==2.0.1         # via jinja2
marshmallow==2.16.3       # via -r requirements/base.in, graham
msgpack==1.0.2            # via python-can
mypy-extensions==0.4.3    # via black, python-can
natsort==5.5.0            # via -r requirements/base.in
paho-mqtt==1.4.0          # via -r requirements/base.in
pathlib2==2.3.6           # via canmatrix
pathspec==0.9.0           # via black
pint==0.11                # via -r requirements/base.in
pip-tools==5.1.0          # via -r requirements/pre.in
pyasn1-modules==0.2.8     # via service-identity
pyasn1==0.4.8             # via pyasn1-modules, service-identity
pycparser==2.21           # via cffi
pyelftools==0.25          # via -r requirements/base.in
pyopenssl==21.0.0         # via twisted
pyqt5-sip==12.9.0         # via pyqt5
pyqt5==5.14.1             # via -r requirements/base.in, alqtendpy
pyserial==3.5             # via pysunspec
python-dateutil==2.7.5    # via -r requirements/base.in, arrow, botocore
python-docx==0.8.7        # via -r requirements/base.in
python-dotenv==0.9.1      # via -r requirements/base.in
qt5reactor==0.5           # via -r requirements/base.in
qtawesome==0.6.0          # via -r requirements/base.in
qtpy==1.11.2              # via qtawesome
regex==2021.11.10         # via black
requests==2.25.1          # via -r requirements/cli.in, fab, romp, treq
romp==2021.11             # via -r requirements/pre.in
s3transfer==0.3.7         # via boto3
selenium==3.141.0         # via -r requirements/cli.in
service-identity==21.1.0  # via twisted
siphash-cffi==0.1.4       # via -r requirements/base.in
six==1.16.0               # via automat, pathlib2, pip-tools, pyopenssl, python-dateutil, qtawesome, service-identity, treq
smmap2==3.0.1             # via gitdb2
smmap==5.0.0              # via smmap2
toml==0.10.2              # via black
toolz==0.11.2             # via epcsunspecdemo
tqdm==4.62.3              # via epcsunspecdemo
treq==21.1.0              # via -r requirements/base.in
twisted[tls]==21.2.0      # via -r requirements/base.in, qt5reactor, treq
typed-ast==1.5.0          # via black
typing-extensions==3.10.0.2  # via black
urllib3==1.25.11          # via botocore, dulwich, requests, selenium
wheel==0.34.2             # via -r requirements/pre.in
wrapt==1.13.3             # via python-can
zope.interface==5.4.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
