#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, epcsunspecdemo
aenum==2.2.3              # via python-can
alqtendpy==0.0.4          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
altendpy==0.0.21          # via alqtendpy
arrow==0.12.1             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
attrs==19.3.0             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy, altendpy, automat, canmatrix, epcsunspecdemo, graham, pytest, twisted
automat==20.2.0           # via twisted
bitstruct==6.0.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, canmatrix
bleach==3.1.5             # via readme-renderer
canmatrix==0.9.1          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via siphash-cffi
chardet==3.0.4            # via requests
click==7.0                # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy, canmatrix, epcsunspecdemo, pip-tools, romp
constantly==15.1.0        # via twisted
decorator==4.4.2          # via pytest-twisted
docutils==0.16            # via readme-renderer
easyprocess==0.3          # via pyvirtualdisplay
future==0.18.2            # via canmatrix
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15         # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
graham==0.1.11            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
greenlet==0.4.15          # via pytest-twisted
hyperlink==19.0.0         # via twisted
idna==2.9                 # via hyperlink, requests
importlib-metadata==1.6.0  # via pluggy, pytest
incremental==17.5.0       # via twisted
jinja2==2.11.2            # via altendpy
lxml==4.5.0               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.16.3       # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, graham
more-itertools==8.2.0     # via pytest
natsort==5.5.0            # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
packaging==20.3           # via bleach, pytest
pathlib2==2.3.5           # via canmatrix
pint==0.11                # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pip-tools==5.1.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycparser==2.20           # via cffi
pyelftools==0.25          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pygments==2.6.1           # via readme-renderer
pyhamcrest==2.0.2         # via twisted
pyparsing==2.4.7          # via packaging
pyqt5-sip==12.7.2         # via pyqt5
pyqt5==5.13.0             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, alqtendpy
pyserial==3.4             # via pysunspec
pytest-qt==3.3.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/test.in
pytest-rerunfailures==5.0  # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/test.in
pytest-twisted==1.12      # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/test.in
pytest-xvfb==1.2.0        # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/test.in
pytest==5.3.5             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/test.in, pytest-qt, pytest-rerunfailures, pytest-twisted, pytest-xvfb
python-can==3.3.2         # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
python-dateutil==2.7.5    # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, arrow
python-docx==0.8.7        # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
python-dotenv==0.9.1      # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
pyvirtualdisplay==0.2.5   # via pytest-xvfb
qt5reactor==0.5           # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
qtawesome==0.6.0          # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
qtpy==1.9.0               # via qtawesome
readme-renderer==26.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, romp, twine
romp==2020.3              # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
siphash-cffi==0.1.4       # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in
six==1.14.0               # via automat, bleach, packaging, pathlib2, pip-tools, python-dateutil, qtawesome, readme-renderer
smmap2==3.0.1             # via gitdb2
smmap==3.0.4              # via smmap2
toolz==0.10.0             # via epcsunspecdemo
tqdm==4.46.0              # via epcsunspecdemo, twine
twine==1.13.0             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/package.in
twisted==19.7.0           # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/base.in, qt5reactor
urllib3==1.25.9           # via requests
wcwidth==0.1.9            # via pytest
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r /Users/runner/runners/2.168.2/work/1/s/work/requirements/pre.in
wrapt==1.12.1             # via python-can
zipp==3.1.0               # via importlib-metadata
zope.interface==5.1.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
