#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/pytest-twisted@0560511d0954c75cac43a47c685287ba93e01ba7#egg=pytest-twisted
-e git+https://github.com/altendky/siphash-cffi@2a97bdca72145f16dd7c987164cd76ea8484dfc8#egg=siphash-cffi
alqtendpy==0.0.4
altendpy==0.0.19          # via alqtendpy
arrow==0.12.1
atomicwrites==1.3.0       # via pytest
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0
bleach==3.1.0             # via readme-renderer
canmatrix==0.7
certifi==2019.9.11        # via requests
cffi==1.12.3
chardet==3.0.4            # via requests
click==7.0
colorama==0.4.1           # via pytest
constantly==15.1.0        # via twisted
decorator==4.4.0
docutils==0.15.2          # via readme-renderer
easyprocess==0.2.7        # via pyvirtualdisplay
future==0.17.1            # via canmatrix
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.11
greenlet==0.4.15
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
importlib-metadata==0.23  # via pluggy
incremental==17.5.0       # via twisted
jinja2==2.10.1            # via altendpy
lxml==4.4.1               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.16.3
more-itertools==7.2.0     # via pytest, zipp
natsort==5.5.0
pathlib2==2.3.5           # via canmatrix
pint==0.9
pip-tools==4.0.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.0            # via pytest
py==1.8.0                 # via pytest
pycparser==2.19           # via cffi
pyelftools==0.25
pygments==2.4.2           # via readme-renderer
pyhamcrest==1.9.0         # via twisted
pyqt5-sip==4.19.19        # via pyqt5
pyqt5-tools==5.13.0.1.5 ; platform_system == "Windows"
pyqt5==5.13.0
pyserial==3.4
pytest-qt==3.2.1
pytest-rerunfailures==5.0
pytest-xvfb==1.1.0
pytest==4.0.1
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
pyvirtualdisplay==0.2.4   # via pytest-xvfb
qt5reactor==0.5
qtawesome==0.6.0
qtpy==1.9.0               # via qtawesome
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, romp, twine
romp==2019.4.1
six==1.12.0               # via automat, bleach, pathlib2, pip-tools, pyhamcrest, pytest, python-dateutil, qtawesome, readme-renderer
smmap2==2.0.5             # via gitdb2
tqdm==4.36.1              # via twine
twine==1.13.0
twisted==19.7.0
typing==3.7.4.1           # via python-can
urllib3==1.25.6           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.4
windows-curses==2.0.1     # via python-can
wrapt==1.11.2             # via python-can
zipp==0.6.0               # via importlib-metadata
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
