#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/epcpower/sunspec-demo@19581317ae2fd136b5df229d824f81a17da52c58#egg=epcsunspecdemo
-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/siphash-cffi@2a97bdca72145f16dd7c987164cd76ea8484dfc8#egg=siphash-cffi
alqtendpy==0.0.4
altendpy==0.0.21          # via alqtendpy
arrow==0.12.1
atomicwrites==1.3.0       # via pytest
attrs==19.3.0
automat==20.2.0           # via twisted
bitstruct==6.0.0
bleach==3.1.0             # via readme-renderer
canmatrix==0.9.1
certifi==2019.11.28       # via requests
cffi==1.14.0
chardet==3.0.4            # via requests
click==7.0
colorama==0.4.3           # via pytest
constantly==15.1.0        # via twisted
decorator==4.4.1          # via pytest-twisted
docutils==0.16            # via readme-renderer
easyprocess==0.2.10       # via pyvirtualdisplay
future==0.18.2            # via canmatrix
gitdb2==2.0.6             # via gitpython
gitpython==2.1.15
graham==0.1.11
greenlet==0.4.15          # via pytest-twisted
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests
importlib-metadata==1.5.0  # via pluggy, pytest
incremental==17.5.0       # via twisted
jinja2==2.11.1            # via altendpy
lxml==4.5.0               # via python-docx
markupsafe==1.1.1         # via jinja2
marshmallow==2.16.3
more-itertools==8.2.0     # via pytest
natsort==5.5.0
packaging==20.1           # via pytest
pathlib2==2.3.5           # via canmatrix
pint==0.9
pip-tools==4.0.0
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pycparser==2.19           # via cffi
pyelftools==0.25
pygments==2.5.2           # via readme-renderer
pyhamcrest==2.0.0         # via twisted
pyparsing==2.4.6          # via packaging
pyqt5-sip==12.7.1         # via pyqt5
pyqt5-tools==5.13.0.1.5 ; platform_system == "Windows"
pyqt5==5.13.0
pyserial==3.4
pytest-qt==3.3.0
pytest-rerunfailures==5.0
pytest-twisted==1.12
pytest-xvfb==1.2.0
pytest==5.3.5
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
pyvirtualdisplay==0.2.5   # via pytest-xvfb
qt5reactor==0.5
qtawesome==0.6.0
qtpy==1.9.0               # via qtawesome
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, romp, twine
romp==2019.4.1
six==1.14.0               # via automat, bleach, packaging, pathlib2, pip-tools, python-dateutil, qtawesome, readme-renderer
smmap2==2.0.5             # via gitdb2
toolz==0.10.0
tqdm==4.42.1              # via twine
twine==1.13.0
twisted==19.7.0
typing==3.7.4.1           # via python-can
urllib3==1.25.8           # via requests
wcwidth==0.1.8            # via pytest
webencodings==0.5.1       # via bleach
wheel==0.33.4
windows-curses==2.1.0     # via python-can
wrapt==1.12.0             # via python-can
zipp==3.0.0               # via importlib-metadata
zope.interface==4.7.1     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
