#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple
--trusted-host fstab.net

-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/pytest-twisted@0560511d0954c75cac43a47c685287ba93e01ba7#egg=pytest-twisted
alqtendpy==0.0.4
altendpy==0.0.17          # via alqtendpy
appdirs==1.4.3            # via twisted
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==18.2.0
automat==0.7.0            # via twisted
bcrypt==3.1.7             # via twisted
bitstruct==6.0.0
bleach==3.1.0             # via readme-renderer
canmatrix==0.7
certifi==2019.6.16        # via requests
cffi==1.12.3              # via bcrypt, cryptography
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
cryptography==2.7         # via pyopenssl, service-identity, twisted
decorator==4.4.0
defusedxml==0.6.0         # via soappy
docutils==0.15.2          # via readme-renderer
easyprocess==0.2.7        # via pyvirtualdisplay
future==0.17.1            # via canmatrix
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.10
greenlet==0.4.15
h2==3.1.1                 # via twisted
hpack==3.0.0              # via h2
hyperframe==5.2.0         # via h2
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, requests, twisted
importlib-metadata==0.19  # via pluggy
incremental==17.5.0       # via twisted
lxml==4.4.1               # via python-docx
marshmallow==2.16.3
more-itertools==7.2.0     # via pytest
natsort==5.5.0
pathlib2==2.3.4           # via canmatrix
pbr==5.4.2                # via wstools
pint==0.9
pip-tools==4.0.0
pkginfo==1.5.0.1          # via twine
pluggy==0.12.0            # via pytest
priority==1.3.0           # via twisted
py==1.8.0                 # via pytest
pyasn1-modules==0.2.6     # via service-identity
pyasn1==0.4.6             # via pyasn1-modules, service-identity, twisted
pycparser==2.19           # via cffi
pyelftools==0.25
pygments==2.4.2           # via readme-renderer
pyhamcrest==1.9.0         # via twisted
pyobjc-core==5.2          # via pyobjc-framework-cfnetwork, pyobjc-framework-cocoa, twisted
pyobjc-framework-cfnetwork==5.2  # via twisted
pyobjc-framework-cocoa==5.2  # via pyobjc-framework-cfnetwork, twisted
pyopenssl==19.0.0         # via twisted
pyqt5-sip==4.19.18        # via pyqt5
pyqt5==5.11.3
pyserial==3.4             # via twisted
pytest-qt==3.2.1
pytest-rerunfailures==5.0
pytest-xvfb==1.1.0
pytest==4.0.1
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
pyvirtualdisplay==0.2.4   # via pytest-xvfb
qt5reactor==0.5
qtawesome==0.6.0
qtpy==1.9.0               # via qtawesome
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, romp, twine
romp==2019.4.1
service-identity==18.1.0  # via twisted
six==1.12.0               # via automat, bcrypt, bleach, cryptography, pathlib2, pip-tools, pyhamcrest, pyopenssl, pytest, python-dateutil, qtawesome, readme-renderer, wstools
smmap2==2.0.5             # via gitdb2
soappy==0.12.22           # via twisted
tqdm==4.33.0              # via twine
twine==1.13.0
twisted[osx_platform]==19.2.1 ; platform_system == "Darwin"
typing==3.7.4             # via python-can
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.4
wrapt==1.11.2             # via python-can
wstools==0.4.8            # via soappy
zipp==0.5.2               # via importlib-metadata
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip==19.2.2
# setuptools==41.1.0
