#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
--extra-index-url http://fstab.net/pypi/simple

-e git+https://github.com/altendky/pysunspec@7929d6c4c37419477ab316a0a3334f24bded934a#egg=pysunspec
-e git+https://github.com/altendky/pytest-twisted@0560511d0954c75cac43a47c685287ba93e01ba7#egg=pytest-twisted
appdirs==1.4.3
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
atomicwrites==1.3.0       # via pytest
attrs==18.2.0
automat==0.7.0            # via twisted
bitstruct==6.0.0
bleach==3.1.0             # via readme-renderer
boto3==1.9.83
boto3_type_annotations==0.3.0
botocore==1.12.127        # via boto3, s3transfer
canmatrix==0.7
certifi==2019.3.9
certitude==1.0.1
cffi==1.12.2              # via certitude, cryptography
chardet==3.0.4            # via requests
click==7.0
constantly==15.1.0        # via twisted
cryptography==2.6.1       # via pyopenssl, service-identity
decorator==4.3.2
docutils==0.14            # via botocore, readme-renderer
easyprocess==0.2.5        # via pyvirtualdisplay
future==0.17.1            # via canmatrix
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
graham==0.1.10
greenlet==0.4.15
hyperlink==18.0.0         # via twisted
idna==2.8                 # via hyperlink, requests, twisted
incremental==17.5.0       # via treq, twisted
jmespath==0.9.4           # via boto3, botocore
lxml==4.3.1               # via python-docx
marshmallow==2.16.3
more-itertools==6.0.0     # via pytest
natsort==5.5.0
paho-mqtt==1.4.0
pathlib2==2.3.3           # via canmatrix
pint==0.9
pip-tools==3.3.2
pkginfo==1.5.0.1          # via twine
pluggy==0.8.1             # via pytest
py==1.7.0                 # via pytest
pyasn1-modules==0.2.4     # via service-identity
pyasn1==0.4.5             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pyelftools==0.25
pygments==2.3.1           # via readme-renderer
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.0.0         # via twisted
pyqt5-sip==4.19.14        # via pyqt5
pyqt5==5.11.3
pyserial==3.4
pytest-qt==3.2.1
pytest-rerunfailures==5.0
pytest-xvfb==1.1.0
pytest==4.0.1
python-can==3.0.0
python-dateutil==2.7.5
python-docx==0.8.7
python-dotenv==0.9.1
pyvirtualdisplay==0.2.1   # via pytest-xvfb
qt5reactor==0.5
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.21.0          # via requests-toolbelt, romp, treq, twine
romp==2019.3.3
s3transfer==0.1.13        # via boto3
service-identity==18.1.0  # via twisted
six==1.12.0               # via automat, bleach, cryptography, pathlib2, pip-tools, pyhamcrest, pyopenssl, pytest, python-dateutil, readme-renderer, treq
smmap2==2.0.5             # via gitdb2
tqdm==4.31.1              # via twine
treq==18.6.0
twine==1.13.0
twisted[tls]==18.9.0
typing==3.6.6             # via python-can
urllib3==1.24.1           # via botocore, requests
webencodings==0.5.1       # via bleach
wheel==0.33.0
wrapt==1.11.1             # via python-can
zope.interface==4.6.0     # via twisted

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
