#
# This file is autogenerated by pip-compile
# To update, run:
#
#    python boots.py lock
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools, romp
idna==2.8                 # via requests
pip-tools==4.0.0
requests==2.22.0          # via romp
romp==2019.4.1
six==1.14.0               # via pip-tools
urllib3==1.25.8           # via requests
wheel==0.33.4

# The following packages are considered to be unsafe in a requirements file:
pip==19.2.2
setuptools==41.1.0
